Repository: Jayeshkalkate/Matoshree-Cyber
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Page is not “last”, nor can it be converted to an int.
hi: पेज "अंतिम" नहीं है, न ही इसे इंट में बदला जा सकता है।
mr: पृष्ठ "अंतिम" नाही किंवा ते इंटमध्ये रूपांतरित केले जाऊ शकत नाही.

source: Invalid page (%(page_number)s): %(message)s
hi: अमान्य पृष्ठ (%(पेज_नंबर)s): %(संदेश)s
mr: अवैध पृष्ठ (%(page_number)s): %(संदेश)s

source: Empty list and “%(class_name)s.allow_empty” is False.
hi: ख़ाली सूची और “%(class_name)s.allow_empty” गलत है।
mr: रिक्त यादी आणि “%(class_name)s.allow_empty” असत्य आहे.

source: Directory indexes are not allowed here.
hi: यहां निर्देशिका अनुक्रमणिका की अनुमति नहीं है.
mr: डिरेक्टरी इंडेक्सेस येथे परवानगी नाही.

source: “%(path)s” does not exist
hi: “%(पथ)s” मौजूद नहीं है
mr: “%(पथ)s” अस्तित्वात नाही

source: Index of %(directory)s
hi: %(निर्देशिका) का सूचकांक
mr: % (डिरेक्टरी) चे निर्देशांक

source: The install worked successfully! Congratulations!
hi: इंस्टालेशन सफलतापूर्वक काम किया! बधाई हो!
mr: इंस्टॉलेशन यशस्वीरित्या कार्य केले! अभिनंदन!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
hi: Django %(version)s के लिए <a href='https://docs.djangoproject.com/en/%(version)s/releases/' target='_blank' rel='noopener'>रिलीज़ नोट</a> देखें
mr: Django %(version) साठी <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">रिलीझ नोट्स</a> पहा

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
hi: आप यह पृष्ठ इसलिए देख रहे हैं क्योंकि <a href='https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug' target='_blank' rel='noopener'>DEBUG=True</a> आपकी सेटिंग फ़ाइल में है और आपने कोई URL कॉन्फ़िगर नहीं किया है।
mr: तुम्हाला हे पृष्ठ दिसत आहे कारण <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> तुमच्या सेटिंग्ज फाइलमध्ये आहे आणि तुम्ही कोणतीही URL कॉन्फिगर केलेली नाही.

source: Django Documentation
hi: Django दस्तावेज़ीकरण
mr: जँगो दस्तऐवजीकरण

source: Topics, references, &amp; how-to’s
hi: विषय, संदर्भ, और amp; कैसे करें
mr: विषय, संदर्भ, &amp; कसे करावे

source: Tutorial: A Polling App
hi: ट्यूटोरियल: एक मतदान ऐप
mr: ट्यूटोरियल: एक मतदान ॲप

source: Get started with Django
hi: Django से शुरुआत करें
mr: Django सह प्रारंभ करा

source: Django Community
hi: जैंगो समुदाय
mr: जँगो समुदाय

source: Connect, get help, or contribute
hi: जुड़ें, सहायता प्राप्त करें, या योगदान करें
mr: कनेक्ट करा, मदत मिळवा किंवा योगदान द्या

source: WhatsApp
mr: व्हॉट्सॲप
