Repository: Jayeshkalkate/Matoshree-Cyber
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Syndication
hi: सिंडिकेशन
mr: सिंडिकेशन

source: That page number is not an integer
hi: वह पृष्ठ संख्या पूर्णांक नहीं है
mr: तो पृष्ठ क्रमांक पूर्णांक नाही

source: That page number is less than 1
hi: वह पृष्ठ संख्या 1 से कम है
mr: तो पृष्ठ क्रमांक 1 पेक्षा कमी आहे

source: That page contains no results
hi: उस पृष्ठ में कोई परिणाम नहीं है
mr: त्या पृष्ठावर कोणतेही परिणाम नाहीत

source: Enter a valid value.
hi: एक मान्य मान दर्ज करें.
mr: वैध मूल्य प्रविष्ट करा.

source: Enter a valid domain name.
hi: एक वैध डोमेन नाम दर्ज करें.
mr: वैध डोमेन नाव प्रविष्ट करा.

source: Enter a valid URL.
hi: एक मान्य यूआरएल दर्ज करें.
mr: वैध URL एंटर करा.

source: Enter a valid integer.
hi: एक वैध पूर्णांक दर्ज करें.
mr: वैध पूर्णांक प्रविष्ट करा.

source: Enter a valid email address.
hi: एक मान्य ईमेल पता दर्ज करें।
mr: एक वैध ईमेल पत्ता प्रविष्ट करा.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
hi: अक्षरों, संख्याओं, अंडरस्कोर या हाइफ़न से युक्त एक वैध "स्लग" दर्ज करें।
mr: अक्षरे, संख्या, अंडरस्कोअर किंवा हायफन असलेले वैध "स्लग" प्रविष्ट करा.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
hi: यूनिकोड अक्षरों, संख्याओं, अंडरस्कोर या हाइफ़न से युक्त एक वैध "स्लग" दर्ज करें।
mr: युनिकोड अक्षरे, संख्या, अंडरस्कोअर किंवा हायफन असलेले वैध "स्लग" प्रविष्ट करा.

source: Enter a valid %(protocol)s address.
hi: एक वैध %(प्रोटोकॉल) पता दर्ज करें.
mr: वैध %(प्रोटोकॉल) पत्ता प्रविष्ट करा.

source: IPv4
hi: आईपीवी 4

source: IPv6
hi: आईपीवी6

source: IPv4 or IPv6
hi: आईपीवी4 या आईपीवी6
mr: IPv4 किंवा IPv6

source: Enter only digits separated by commas.
hi: केवल अल्पविराम से अलग किए गए अंक दर्ज करें।
mr: स्वल्पविरामाने विभक्त केलेले फक्त अंक प्रविष्ट करा.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
hi: सुनिश्चित करें कि यह मान %(limit_value)s है (यह %(show_value)s है)।
mr: हे मूल्य %(limit_value)s (ते %(show_value)s आहे) असल्याची खात्री करा.

source: Ensure this value is less than or equal to %(limit_value)s.
hi: सुनिश्चित करें कि यह मान %(limit_value)s से कम या उसके बराबर है।
mr: हे मूल्य %(limit_value)s पेक्षा कमी किंवा समान असल्याची खात्री करा.

source: Ensure this value is greater than or equal to %(limit_value)s.
hi: सुनिश्चित करें कि यह मान %(limit_value)s से अधिक या उसके बराबर है।
mr: हे मूल्य %(limit_value)s पेक्षा मोठे किंवा समान असल्याची खात्री करा.

source: Ensure this value is a multiple of step size %(limit_value)s.
hi: सुनिश्चित करें कि यह मान चरण आकार %(limit_value)s का गुणज है।
mr: हे मूल्य चरण आकार %(limit_value)s चे गुणाकार असल्याची खात्री करा.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
hi: सुनिश्चित करें कि यह मान चरण आकार %(limit_value)s का गुणज है, जो %(offset)s से शुरू होता है, उदाहरण के लिए %(ऑफसेट)s, %(valid_value1)s, %(valid_value2)s, इत्यादि।
mr: हे मूल्य चरण आकार %(limit_value)s चे गुणाकार असल्याची खात्री करा, %(offset)s पासून सुरू होत आहे, उदा. %(ऑफसेट)s, %(valid_value1)s, %(valid_value2)s, इ.

source: Enter a number.
hi: एक नंबर दर्ज करें.
mr: एक नंबर प्रविष्ट करा.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
hi: फ़ाइल एक्सटेंशन "%(एक्सटेंशन)s" की अनुमति नहीं है। अनुमत एक्सटेंशन हैं: %(allowed_extensions)s.
mr: फाइल विस्तार “%(विस्तार)s” ला अनुमती नाही. अनुमत विस्तार आहेत: %(अनुमत_विस्तार)s.

source: Null characters are not allowed.
hi: शून्य वर्णों की अनुमति नहीं है.
mr: शून्य वर्णांना अनुमती नाही.

source: %(model_name)s with this %(field_labels)s already exists.
hi: इस %(field_labels)s के साथ %(model_name)s पहले से मौजूद है।
mr: या %(field_labels) सह %(model_name)s आधीपासूनच अस्तित्वात आहेत.

source: Constraint “%(name)s” is violated.
hi: बाधा "%(नाम)s" का उल्लंघन किया गया है।
mr: मर्यादा "%(नाव)s" चे उल्लंघन केले आहे.

source: Value %(value)r is not a valid choice.
hi: मान %(मान)r एक वैध विकल्प नहीं है।
mr: मूल्य %(value)r ही वैध निवड नाही.

source: This field cannot be null.
hi: यह फ़ील्ड शून्य नहीं हो सकती.
mr: हे फील्ड शून्य असू शकत नाही.

source: This field cannot be blank.
hi: यह क्षेत्र रिक्त नहीं हो सकता।
mr: हे फील्ड रिक्त असू शकत नाही.

source: %(model_name)s with this %(field_label)s already exists.
hi: इस %(field_label)s के साथ %(model_name)s पहले से मौजूद है।
mr: या %(field_label) सह %(model_name)s आधीपासून अस्तित्वात आहे.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
hi: %(field_label)s को %(date_field_label)s %(lookup_type)s के लिए अद्वितीय होना चाहिए।
mr: %(field_label)s %(date_field_label)s %(lookup_type)s साठी अद्वितीय असणे आवश्यक आहे.

source: Field of type: %(field_type)s
hi: फ़ील्ड का प्रकार: %(field_type)s
mr: फील्ड प्रकार: %(field_type)s

source: “%(value)s” value must be either True or False.
hi: "%(मान)s" मान या तो सही या गलत होना चाहिए।
mr: “%(मूल्य)s” मूल्य एकतर सत्य किंवा असत्य असणे आवश्यक आहे.

source: “%(value)s” value must be either True, False, or None.
hi: "%(मान)s" मान या तो सत्य, गलत या कोई नहीं होना चाहिए।
mr: “%(मूल्य)s” मूल्य एकतर सत्य, असत्य किंवा काहीही नसावे.

source: Boolean (Either True or False)
hi: बूलियन (या तो सही या गलत)
mr: बुलियन (एकतर खरे किंवा खोटे)

source: String (up to %(max_length)s)
hi: स्ट्रिंग (%(max_length)s तक)
mr: स्ट्रिंग (%(max_length)s पर्यंत)

source: String (unlimited)
hi: स्ट्रिंग (असीमित)
mr: स्ट्रिंग (अमर्यादित)

source: Comma-separated integers
hi: अल्पविराम से अलग किए गए पूर्णांक
mr: स्वल्पविरामाने विभक्त पूर्णांक

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
hi: "%(मान)s" मान का दिनांक स्वरूप अमान्य है। यह YYYY-MM-DD प्रारूप में होना चाहिए।
mr: “%(मूल्य)s” मूल्यामध्ये अवैध तारीख स्वरूप आहे. ते YYYY-MM-DD फॉरमॅटमध्ये असणे आवश्यक आहे.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
hi: "%(मान)s" मान का प्रारूप सही है (YYYY-MM-DD) लेकिन यह एक अमान्य तारीख है।
mr: “%(मूल्य)s” मूल्याचे स्वरूप योग्य आहे (YYYY-MM-DD) परंतु ती अवैध तारीख आहे.

source: Date (without time)
hi: दिनांक (समय के बिना)
mr: तारीख (वेळेशिवाय)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
hi: “%(मान)s” मान का प्रारूप अमान्य है। यह YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] प्रारूप में होना चाहिए।
mr: “%(मूल्य)s” मूल्याचे स्वरूप अवैध आहे. ते YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] फॉरमॅटमध्ये असणे आवश्यक आहे.

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
hi: "%(मान)s" मान का प्रारूप सही है (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) लेकिन यह एक अमान्य दिनांक/समय है।
mr: “%(मूल्य)s” मूल्याचे स्वरूप योग्य आहे (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) परंतु ती अवैध तारीख/वेळ आहे.

source: Date (with time)
hi: दिनांक (समय के साथ)
mr: तारीख (वेळेसह)

source: “%(value)s” value must be a decimal number.
hi: “%(मान)s” मान एक दशमलव संख्या होनी चाहिए.
mr: “%(मूल्य)s” मूल्य दशांश संख्या असणे आवश्यक आहे.

source: Decimal number
hi: दशमलव संख्या
mr: दशांश संख्या

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
hi: “%(मान)s” मान का प्रारूप अमान्य है। यह [DD] [[HH:]MM:]ss[.uuuuuu] प्रारूप में होना चाहिए।
mr: “%(मूल्य)s” मूल्याचे स्वरूप अवैध आहे. ते [DD] [[HH:]MM:]ss[.uuuuuu] फॉरमॅटमध्ये असणे आवश्यक आहे.

source: Duration
hi: अवधि
mr: कालावधी

source: Email address
hi: मेल पता
mr: ईमेल पत्ता

source: File path
hi: दस्तावेज पथ
mr: फाइल मार्ग

source: “%(value)s” value must be a float.
hi: "%(मान)s" मान एक फ़्लोट होना चाहिए।
mr: “%(मूल्य)s” मूल्य फ्लोट असणे आवश्यक आहे.

source: Floating point number
hi: चल बिन्दु संख्या
mr: फ्लोटिंग पॉइंट क्रमांक

source: “%(value)s” value must be an integer.
hi: “%(मान)s” मान एक पूर्णांक होना चाहिए।
mr: “%(मूल्य)s” मूल्य पूर्णांक असणे आवश्यक आहे.

source: Integer
hi: पूर्णांक
mr: पूर्णांक

source: Big (8 byte) integer
hi: बड़ा (8 बाइट) पूर्णांक
mr: मोठा (8 बाइट) पूर्णांक

source: Small integer
hi: छोटा पूर्णांक
mr: लहान पूर्णांक

source: IPv4 address
hi: IPv4 पता
mr: IPv4 पत्ता

source: IP address
hi: आईपी ​​पता
mr: IP पत्ता

source: “%(value)s” value must be either None, True or False.
hi: “%(मान)s” मान या तो कोई नहीं, सही या गलत होना चाहिए।
mr: “%(मूल्य)s” मूल्य एकतर काहीही नाही, खरे किंवा असत्य असणे आवश्यक आहे.

source: Boolean (Either True, False or None)
hi: बूलियन (या तो सत्य, असत्य या कोई नहीं)
mr: बुलियन (एकतर खरे, असत्य किंवा काहीही नाही)

source: Positive big integer
hi: सकारात्मक बड़ा पूर्णांक
mr: धनात्मक मोठा पूर्णांक

source: Positive integer
hi: धनात्मक पूर्णांक
mr: धन पूर्णांक

source: Positive small integer
hi: धनात्मक लघु पूर्णांक
mr: धनात्मक लहान पूर्णांक

source: Slug (up to %(max_length)s)
hi: स्लग (%(max_length)s तक)
mr: स्लग (%(max_length)s पर्यंत)

source: Text
hi: मूलपाठ
mr: मजकूर

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
hi: “%(मान)s” मान का प्रारूप अमान्य है। यह HH:MM[:ss[.uuuuuu]] प्रारूप में होना चाहिए।
mr: “%(मूल्य)s” मूल्याचे स्वरूप अवैध आहे. ते HH:MM[:ss[.uuuuuu]] फॉरमॅटमध्ये असणे आवश्यक आहे.

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
hi: "%(मान)s" मान का प्रारूप सही है (HH:MM[:ss[.uuuuuu]]) लेकिन यह एक अमान्य समय है।
mr: “%(value)s” मूल्याचे स्वरूप योग्य आहे (HH:MM[:ss[.uuuuu]]) परंतु ती अवैध वेळ आहे.

source: URL
hi: यूआरएल

source: Raw binary data
hi: कच्चा बाइनरी डेटा
mr: कच्चा बायनरी डेटा

source: “%(value)s” is not a valid UUID.
hi: "%(मान)s" वैध यूयूआईडी नहीं है।
mr: “%(मूल्य)s” हा वैध UUID नाही.

source: Universally unique identifier
hi: सार्वभौमिक रूप से अद्वितीय पहचानकर्ता
mr: युनिव्हर्सली युनिक आयडेंटिफायर

source: A JSON object
hi: एक JSON ऑब्जेक्ट
mr: JSON ऑब्जेक्ट

source: Value must be valid JSON.
hi: मान मान्य JSON होना चाहिए.
mr: मूल्य वैध JSON असणे आवश्यक आहे.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
hi: %(field)s %(value)r के साथ %(model)s उदाहरण एक वैध विकल्प नहीं है।
mr: %(मॉडेल)चे उदाहरण %(फील्ड)s %(मूल्य)r सह वैध पर्याय नाही.

source: Foreign Key (type determined by related field)
hi: विदेशी कुंजी (संबंधित फ़ील्ड द्वारा निर्धारित प्रकार)
mr: विदेशी की (संबंधित फील्डद्वारे निर्धारित प्रकार)

source: One-to-one relationship
hi: एक-से-एक रिश्ता
mr: एक-एक संबंध

source: %(from)s-%(to)s relationship
hi: %(से)s-%(से)s संबंध
mr: %(पासून)s-%(ते) संबंध

source: %(from)s-%(to)s relationships
hi: %(from)s-%(to)s रिश्ते
mr: %(पासून)s-%(ते) संबंध

source: Many-to-many relationship
hi: अनेक-से-अनेक संबंध
mr: अनेक ते अनेक संबंध

source: This field is required.
hi: यह फ़ील्ड आवश्यक है.
mr: हे फील्ड आवश्यक आहे.

source: Enter a whole number.
hi: एक पूर्ण संख्या दर्ज करें.
mr: पूर्ण संख्या प्रविष्ट करा.

source: Enter a valid date.
hi: एक वैध तिथि दर्ज करें.
mr: वैध तारीख एंटर करा.

source: Enter a valid time.
hi: एक वैध समय दर्ज करें.
mr: वैध वेळ प्रविष्ट करा.

source: Enter a valid date/time.
hi: एक वैध दिनांक/समय दर्ज करें.
mr: वैध तारीख/वेळ प्रविष्ट करा.

source: Enter a valid duration.
hi: एक वैध अवधि दर्ज करें.
mr: वैध कालावधी एंटर करा.

source: The number of days must be between {min_days} and {max_days}.
hi: दिनों की संख्या {min_days} और {max_days} के बीच होनी चाहिए.
mr: दिवसांची संख्या {min_days} आणि {max_days} दरम्यान असणे आवश्यक आहे.

source: No file was submitted. Check the encoding type on the form.
hi: कोई फ़ाइल प्रस्तुत नहीं की गई. प्रपत्र पर एन्कोडिंग प्रकार की जाँच करें।
mr: कोणतीही फाईल सादर केली नाही. फॉर्मवर एन्कोडिंग प्रकार तपासा.

source: No file was submitted.
hi: कोई फ़ाइल प्रस्तुत नहीं की गई.
mr: कोणतीही फाईल सादर केली नाही.

source: The submitted file is empty.
hi: सबमिट की गई फ़ाइल खाली है.
mr: सबमिट केलेली फाईल रिकामी आहे.

source: Please either submit a file or check the clear checkbox, not both.
hi: कृपया या तो फ़ाइल सबमिट करें या स्पष्ट चेकबॉक्स चेक करें, दोनों नहीं।
mr: कृपया एकतर फाइल सबमिट करा किंवा स्पष्ट चेकबॉक्स चेक करा, दोन्ही नाही.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
hi: एक वैध छवि अपलोड करें. आपके द्वारा अपलोड की गई फ़ाइल या तो छवि नहीं थी या दूषित छवि थी।
mr: एक वैध प्रतिमा अपलोड करा. तुम्ही अपलोड केलेली फाइल एकतर इमेज किंवा दूषित इमेज नव्हती.

source: Select a valid choice. %(value)s is not one of the available choices.
hi: एक वैध विकल्प चुनें. %(value)s उपलब्ध विकल्पों में से एक नहीं है।
mr: एक वैध पर्याय निवडा. %(मूल्य) उपलब्ध पर्यायांपैकी एक नाही.

source: Enter a list of values.
hi: मानों की एक सूची दर्ज करें.
mr: मूल्यांची सूची प्रविष्ट करा.

source: Enter a complete value.
hi: पूर्ण मान दर्ज करें.
mr: संपूर्ण मूल्य प्रविष्ट करा.

source: Enter a valid UUID.
hi: एक वैध यूयूआईडी दर्ज करें.
mr: वैध UUID प्रविष्ट करा.

source: Enter a valid JSON.
hi: एक वैध JSON दर्ज करें.
mr: वैध JSON एंटर करा.

source: (Hidden field %(name)s) %(error)s
hi: (छिपा हुआ फ़ील्ड %(नाम)s) %(त्रुटि)s
mr: (लपलेले फील्ड %(नाव)s) %(त्रुटी)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
hi: मैनेजमेंटफॉर्म डेटा गायब है या उसके साथ छेड़छाड़ की गई है। गुम फ़ील्ड: %(field_names)s. यदि समस्या बनी रहती है तो आपको बग रिपोर्ट दर्ज करने की आवश्यकता हो सकती है।
mr: मॅनेजमेंटफॉर्म डेटा गहाळ आहे किंवा त्याच्याशी छेडछाड केली गेली आहे. गहाळ फील्ड: %(field_names)s. समस्या कायम राहिल्यास तुम्हाला बग अहवाल दाखल करावा लागेल.

source: Delete
hi: मिटाना
mr: हटवा

source: Please correct the duplicate data for %(field)s.
hi: कृपया %(फ़ील्ड)s के लिए डुप्लिकेट डेटा को ठीक करें।
mr: कृपया %(फील्ड) साठी डुप्लिकेट डेटा दुरुस्त करा.

source: Please correct the duplicate data for %(field)s, which must be unique.
hi: कृपया %(फ़ील्ड)s के लिए डुप्लिकेट डेटा को सही करें, जो अद्वितीय होना चाहिए।
mr: कृपया %(फील्ड) साठी डुप्लिकेट डेटा दुरुस्त करा, जो अद्वितीय असणे आवश्यक आहे.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
hi: कृपया %(field_name)s के लिए डुप्लिकेट डेटा को सही करें जो %(date_field)s में %(lookup)s के लिए अद्वितीय होना चाहिए।
mr: कृपया %(field_name)s साठी डुप्लिकेट डेटा दुरुस्त करा जो %(date_field)s मधील %(lookup)s साठी अद्वितीय असणे आवश्यक आहे.

source: Please correct the duplicate values below.
hi: कृपया नीचे डुप्लिकेट मानों को ठीक करें।
mr: कृपया खालील डुप्लिकेट मूल्ये दुरुस्त करा.

source: The inline value did not match the parent instance.
hi: इनलाइन मान मूल उदाहरण से मेल नहीं खाता।
mr: इनलाइन मूल्य मूळ उदाहरणाशी जुळत नाही.

source: Select a valid choice. That choice is not one of the available choices.
hi: एक वैध विकल्प चुनें. वह विकल्प उपलब्ध विकल्पों में से एक नहीं है।
mr: एक वैध पर्याय निवडा. ती निवड उपलब्ध पर्यायांपैकी एक नाही.

source: “%(pk)s” is not a valid value.
hi: “%(pk)s” मान्य मान नहीं है.
mr: “%(pk)s” हे वैध मूल्य नाही.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
hi: %(datetime)s की व्याख्या समय क्षेत्र %(current_timezone)s में नहीं की जा सकी; यह अस्पष्ट हो सकता है या इसका अस्तित्व ही नहीं हो सकता है।
mr: %(datetime)s चा टाइम झोन %(current_timezone)s मध्ये अर्थ लावला जाऊ शकत नाही; ते अस्पष्ट असू शकते किंवा ते अस्तित्वात नसू शकते.

source: Currently
hi: वर्तमान में
mr: सध्या

source: Change
hi: परिवर्तन
mr: बदला

source: Unknown
hi: अज्ञात
mr: अज्ञात

# Task
source: Ready
hi: तैयार
mr: तयार

# Task
source: Running
hi: दौड़ना
mr: धावत आहे

# Task
source: Failed
hi: असफल
mr: अयशस्वी

# Task
source: Successful
hi: सफल
mr: यशस्वी

source: yes,no,maybe
hi: हाँ, नहीं, शायद
mr: होय, नाही, कदाचित

source: %s KB
hi: %s केबी

source: %s MB
hi: %s एमबी

source: %s GB
hi: %s जीबी

source: %s TB
hi: %s टीबी
mr: %s टीबी

source: %s PB
hi: %s पीबी

source: p.m.
hi: अपराह्न

source: a.m.
hi: पूर्वाह्न।

source: PM
hi: बजे
mr: पीएम

source: AM
hi: पूर्वाह्न
mr: एएम

source: midnight
hi: मध्यरात्रि
mr: मध्यरात्री

source: noon
hi: दोपहर
mr: दुपार

source: Monday
hi: सोमवार
mr: सोमवार

source: Tuesday
hi: मंगलवार
mr: मंगळवार

source: Wednesday
hi: बुधवार
mr: बुधवार

source: Thursday
hi: गुरुवार
mr: गुरुवार

source: Friday
hi: शुक्रवार
mr: शुक्रवार

source: Saturday
hi: शनिवार
mr: शनिवार

source: Sunday
hi: रविवार
mr: रविवार

source: Mon
hi: सोम
mr: सोम

source: Tue
hi: मंगल
mr: मंगळ

source: Wed
hi: बुध
mr: बुध

source: Thu
hi: गुरु
mr: गुरु

source: Fri
hi: शुक्र
mr: शुक्र

source: Sat
hi: बैठा
mr: शनि

source: Sun
hi: सूरज
mr: रवि

source: January
hi: जनवरी
mr: जानेवारी

source: February
hi: फ़रवरी
mr: फेब्रुवारी

source: March
hi: मार्च
mr: मार्च

source: April
hi: अप्रैल
mr: एप्रिल

source: May
hi: मई
mr: मे

source: June
hi: जून
mr: जून

source: July
hi: जुलाई
mr: जुलै

source: August
hi: अगस्त
mr: ऑगस्ट

source: September
hi: सितम्बर
mr: सप्टेंबर

source: October
hi: अक्टूबर
mr: ऑक्टोबर

source: November
hi: नवंबर
mr: नोव्हेंबर

source: December
hi: दिसंबर
mr: डिसेंबर

source: jan
hi: जनवरी
mr: जान

source: feb
hi: फ़रवरी
mr: फेब्रुवारी

source: mar
hi: मार्च

source: apr
hi: अप्रैल
mr: एप्रिल

source: may
hi: मई
mr: मे

source: jun
hi: जून
mr: जून

source: jul
hi: जुलाई
mr: जुलै

source: aug
hi: अगस्त
mr: ऑगस्ट

source: sep
hi: सितम्बर
mr: सप्टें

source: oct
hi: अक्टूबर
mr: ऑक्टो

source: nov
hi: नवंबर
mr: नोव्हेंबर

source: dec
hi: दिसम्बर
mr: डिसेंबर

# abbrev. month
source: Jan.
hi: जनवरी।
mr: जानेवारी.

# abbrev. month
source: Feb.
hi: फ़रवरी।
mr: फेब्रु.

# abbrev. month
source: March
hi: मार्च
mr: मार्च

# abbrev. month
source: April
hi: अप्रैल
mr: एप्रिल

# abbrev. month
source: May
hi: मई
mr: मे

# abbrev. month
source: June
hi: जून
mr: जून

# abbrev. month
source: July
hi: जुलाई
mr: जुलै

# abbrev. month
source: Aug.
hi: अगस्त
mr: ऑगस्ट

# abbrev. month
source: Sept.
hi: सितम्बर
mr: सप्टें.

# abbrev. month
source: Oct.
hi: अक्टूबर
mr: ऑक्टो.

# abbrev. month
source: Nov.
hi: नवम्बर
mr: नोव्हें.

# abbrev. month
source: Dec.
hi: दिसम्बर
mr: डिसें.

# alt. month
source: January
hi: जनवरी
mr: जानेवारी

# alt. month
source: February
hi: फ़रवरी
mr: फेब्रुवारी

# alt. month
source: March
hi: मार्च
mr: मार्च

# alt. month
source: April
hi: अप्रैल
mr: एप्रिल

# alt. month
source: May
hi: मई
mr: मे

# alt. month
source: June
hi: जून
mr: जून

# alt. month
source: July
hi: जुलाई
mr: जुलै

# alt. month
source: August
hi: अगस्त
mr: ऑगस्ट

# alt. month
source: September
hi: सितम्बर
mr: सप्टेंबर

# alt. month
source: October
hi: अक्टूबर
mr: ऑक्टोबर

# alt. month
source: November
hi: नवंबर
mr: नोव्हेंबर

# alt. month
source: December
hi: दिसंबर
mr: डिसेंबर

source: This is not a valid IPv6 address.
hi: यह वैध IPv6 पता नहीं है.
mr: हा वैध IPv6 पत्ता नाही.

# String to return when truncating text
source: %(truncated_text)s…
hi: %(छोटा_पाठ)s…

source: or
hi: या
mr: किंवा

source: Forbidden
hi: निषिद्ध
mr: निषिद्ध

source: CSRF verification failed. Request aborted.
hi: सीएसआरएफ सत्यापन विफल रहा. अनुरोध निरस्त किया गया.
mr: CSRF पडताळणी अयशस्वी. विनंती रद्द केली.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
hi: आप यह संदेश इसलिए देख रहे हैं क्योंकि इस HTTPS साइट को आपके वेब ब्राउज़र द्वारा भेजे जाने वाले "रेफ़रर हेडर" की आवश्यकता होती है, लेकिन कोई भी नहीं भेजा गया था। यह हेडर सुरक्षा कारणों से आवश्यक है, ताकि यह सुनिश्चित किया जा सके कि आपका ब्राउज़र तीसरे पक्षों द्वारा हाईजैक नहीं किया जा रहा है।
mr: तुम्हाला हा मेसेज दिसत आहे कारण या HTTPS साइटला तुमच्या वेब ब्राउझरद्वारे "रेफरर हेडर" पाठवण्याची आवश्यकता आहे, परंतु कोणीही पाठवले नाही. तुमचा ब्राउझर तृतीय पक्षांकडून हायजॅक केला जात नाही याची खात्री करण्यासाठी सुरक्षिततेच्या कारणांसाठी हे शीर्षलेख आवश्यक आहे.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
hi: यदि आपने अपने ब्राउज़र को "रेफ़रर" हेडर को अक्षम करने के लिए कॉन्फ़िगर किया है, तो कृपया उन्हें कम से कम इस साइट के लिए, या HTTPS कनेक्शन के लिए, या "समान-मूल" अनुरोधों के लिए पुनः सक्षम करें।
mr: तुम्ही तुमचा ब्राउझर “रेफरर” हेडर अक्षम करण्यासाठी कॉन्फिगर केले असल्यास, कृपया ते पुन्हा-सक्षम करा, किमान या साइटसाठी किंवा HTTPS कनेक्शनसाठी किंवा “समान-मूळ” विनंत्यांसाठी.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
hi: यदि आप <meta name='referrer' content='no-referrer'> टैग का उपयोग कर रहे हैं या इसमें “Referrer-Policy: no-referrer” हेडर शामिल है, तो कृपया उन्हें हटा दें। सीएसआरएफ सुरक्षा के लिए सख्त रेफरर जांच करने के लिए "रेफरर" हेडर की आवश्यकता होती है। यदि आप गोपनीयता के बारे में चिंतित हैं, तो तृतीय-पक्ष साइटों के लिंक के लिए <a rel='noreferrer'...> जैसे विकल्पों का उपयोग करें।
mr: तुम्ही <meta name="referrer" content="no-referrer"> टॅग वापरत असल्यास किंवा “रेफरर-पॉलिसी: नो-रेफरर” हेडर समाविष्ट करत असल्यास, कृपया ते काढून टाका. CSRF संरक्षणासाठी "रेफरर" हेडर कठोर रेफरर तपासणी करणे आवश्यक आहे. तुम्हाला गोपनीयतेबद्दल काळजी वाटत असल्यास, तृतीय-पक्ष साइटच्या लिंकसाठी <a rel="noreferrer" …> सारखे पर्याय वापरा.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
hi: आप यह संदेश इसलिए देख रहे हैं क्योंकि फ़ॉर्म सबमिट करते समय इस साइट को CSRF कुकी की आवश्यकता होती है। यह कुकी सुरक्षा कारणों से आवश्यक है, ताकि यह सुनिश्चित किया जा सके कि आपका ब्राउज़र तीसरे पक्ष द्वारा हाईजैक नहीं किया जा रहा है।
mr: तुम्हाला हा संदेश दिसत आहे कारण फॉर्म सबमिट करताना या साइटला CSRF कुकी आवश्यक आहे. तुमचा ब्राउझर तृतीय पक्षांद्वारे अपहृत केला जात नाही याची खात्री करण्यासाठी सुरक्षिततेच्या कारणांसाठी ही कुकी आवश्यक आहे.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
hi: यदि आपने अपने ब्राउज़र को कुकीज़ को अक्षम करने के लिए कॉन्फ़िगर किया है, तो कृपया उन्हें कम से कम इस साइट के लिए, या "समान-मूल" अनुरोधों के लिए पुनः सक्षम करें।
mr: जर तुम्ही तुमचा ब्राउझर कुकीज अक्षम करण्यासाठी कॉन्फिगर केला असेल, तर कृपया त्या पुन्हा-सक्षम करा, किमान या साइटसाठी किंवा "समान-मूळ" विनंत्यांसाठी.

source: More information is available with DEBUG=True.
hi: अधिक जानकारी DEBUG=True के साथ उपलब्ध है।
mr: अधिक माहिती DEBUG=True वर उपलब्ध आहे.

source: No year specified
hi: कोई वर्ष निर्दिष्ट नहीं
mr: कोणतेही वर्ष नमूद केलेले नाही

source: Date out of range
hi: तिथि सीमा से बाहर है
mr: श्रेणीच्या बाहेरची तारीख

source: No month specified
hi: कोई माह निर्दिष्ट नहीं
mr: कोणताही महिना निर्दिष्ट केलेला नाही

source: No day specified
hi: कोई दिन निर्दिष्ट नहीं
mr: कोणताही दिवस निर्दिष्ट नाही

source: No week specified
hi: कोई सप्ताह निर्दिष्ट नहीं
mr: कोणताही आठवडा नमूद केलेला नाही

source: No %(verbose_name_plural)s available
hi: कोई %(verbose_name_plural)s उपलब्ध नहीं है
mr: कोणतेही %(verbose_name_plural)s उपलब्ध नाहीत

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
hi: भविष्य %(verbose_name_plural)s उपलब्ध नहीं है क्योंकि %(class_name)s.allow_future ग़लत है।
mr: भविष्यातील %(verbose_name_plural)s उपलब्ध नाही कारण %(class_name)s.allow_future असत्य आहे.

source: Invalid date string “%(datestr)s” given format “%(format)s”
hi: अमान्य दिनांक स्ट्रिंग “%(datestr)s” दिया गया प्रारूप “%(format)s”
mr: अवैध तारीख स्ट्रिंग “%(datestr)s” दिलेले स्वरूप “%(स्वरूप)s”

source: No %(verbose_name)s found matching the query
hi: क्वेरी से मेल खाता कोई %(verbose_name)s नहीं मिला
mr: क्वेरीशी जुळणारे कोणतेही %(verbose_name) आढळले नाहीत
