Repository: Jayeshkalkate/Matoshree-Cyber
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Email
hi: ईमेल
mr: ईमेल

source: Phone
hi: फ़ोन
mr: फोन

source: Address
hi: पता
mr: पत्ता

source: Username
hi: उपयोगकर्ता नाम
mr: वापरकर्तानाव

source: Password
hi: पासवर्ड
mr: पासवर्ड

source: Confirm Password
hi: पासवर्ड की पुष्टि कीजिये
mr: पासवर्डची पुष्टी करा

source: Your Name
hi: आपका नाम
mr: तुमचे नाव

source: Email Address
hi: मेल पता
mr: ईमेल पत्ता

source: Phone Number
hi: फ़ोन नंबर
mr: फोन नंबर

source: Subject
hi: विषय
mr: विषय

source: Write your message...
hi: अपना संदेश लिखें...
mr: तुमचा संदेश लिहा...

source: Appointment time must be between 09:00 AM and 05:00 PM.
hi: नियुक्ति का समय प्रातः 09:00 बजे से सायं 05:00 बजे के बीच होना चाहिए।
mr: भेटीची वेळ सकाळी 09:00 ते संध्याकाळी 05:00 दरम्यान असणे आवश्यक आहे.

source: Full Name
hi: पूरा नाम
mr: पूर्ण नाव

source: Additional Message (Optional)
hi: अतिरिक्त संदेश (वैकल्पिक)
mr: अतिरिक्त संदेश (पर्यायी)

source: Write your review...
hi: अपना आलेख लिखो...
mr: तुमचे पुनरावलोकन लिहा...

source: Rating must be between 1 and 5.
hi: रेटिंग 1 से 5 के बीच होनी चाहिए.
mr: रेटिंग १ ते ५ दरम्यान असणे आवश्यक आहे.

source: Image Title
hi: छवि शीर्षक
mr: प्रतिमा शीर्षक

source: Additional Information
hi: अतिरिक्त जानकारी
mr: अतिरिक्त माहिती

source: Any extra details (optional)
hi: कोई अतिरिक्त विवरण (वैकल्पिक)
mr: कोणतेही अतिरिक्त तपशील (पर्यायी)

source: Provide any additional information relevant to your application.
hi: अपने आवेदन से संबंधित कोई भी अतिरिक्त जानकारी प्रदान करें।
mr: तुमच्या अर्जाशी संबंधित कोणतीही अतिरिक्त माहिती द्या.

source: File size must be under %(size)s MB.
hi: फ़ाइल का आकार %(आकार)s एमबी से कम होना चाहिए।
mr: फाईलचा आकार %(आकार) MB पेक्षा कमी असावा.

source: Only PDF, JPG, JPEG, and PNG files are allowed.
hi: केवल पीडीएफ, जेपीजी, जेपीईजी और पीएनजी फाइलों की अनुमति है।
mr: फक्त PDF, JPG, JPEG आणि PNG फायलींना परवानगी आहे.

source: No file selected.
hi: कोई फ़ाइल चयनित नहीं।
mr: कोणतीही फाइल निवडली नाही.

source: e.g. PAN Card, Aadhar Card
hi: जैसे पैन कार्ड, आधार कार्ड
mr: उदा. पॅन कार्ड, आधार कार्ड

source: Enter a valid UPI ID (e.g., name@bank)
hi: एक मान्य UPI आईडी दर्ज करें (उदाहरण के लिए, name@bank)
mr: वैध UPI आयडी एंटर करा (उदा. name@bank)

source: At least one payment method (UPI or Cash) must be enabled when payment settings are active.
hi: भुगतान सेटिंग सक्रिय होने पर कम से कम एक भुगतान विधि (UPI या कैश) सक्षम होनी चाहिए।
mr: पेमेंट सेटिंग्ज सक्रिय असताना किमान एक पेमेंट पद्धत (UPI किंवा रोख) सक्षम करणे आवश्यक आहे.

source: UPI is enabled but neither UPI ID nor QR Code is provided.
hi: UPI सक्षम है लेकिन न तो UPI आईडी और न ही QR कोड प्रदान किया गया है।
mr: UPI सक्षम आहे परंतु UPI ID किंवा QR कोड प्रदान केलेला नाही.

source: UTR number must be 12–16 alphanumeric characters.
hi: यूटीआर संख्या 12-16 अल्फ़ान्यूमेरिक वर्ण होनी चाहिए।
mr: UTR क्रमांक १२-१६ अल्फान्यूमेरिक वर्णांचा असणे आवश्यक आहे.

source: Enter a valid phone number (10–15 digits).
hi: एक वैध फ़ोन नंबर (10-15 अंक) दर्ज करें।
mr: वैध फोन नंबर प्रविष्ट करा (10-15 अंक).

source: User
hi: उपयोगकर्ता
mr: वापरकर्ता

source: Admin
hi: व्यवस्थापक
mr: ॲडमिन

source: Super Admin
hi: सुपर एडमिन
mr: सुपर ॲडमिन

source: Role
hi: भूमिका
mr: भूमिका

source: Name
hi: नाम
mr: नाव

source: Category
hi: वर्ग
mr: श्रेणी

source: Description
hi: विवरण
mr: वर्णन

source: Active
hi: सक्रिय
mr: सक्रिय

source: Payment Required
hi: भुगतान आवश्यक है
mr: पेमेंट आवश्यक आहे

source: If enabled, users will be prompted to pay after application submission.
hi: यदि सक्षम किया गया है, तो उपयोगकर्ताओं को आवेदन जमा करने के बाद भुगतान करने के लिए प्रेरित किया जाएगा।
mr: सक्षम असल्यास, वापरकर्त्यांना अर्ज सबमिट केल्यानंतर पैसे देण्यास सूचित केले जाईल.

source: Icon
hi: आइकन
mr: चिन्ह

source: Font Awesome icon class (e.g., 'fa-print')
hi: फ़ॉन्ट विस्मयकारी आइकन वर्ग (उदाहरण के लिए, 'एफए-प्रिंट')
mr: फॉन्ट अप्रतिम चिन्ह वर्ग (उदा. 'फा-प्रिंट')

source: Icon Color
hi: चिह्न रंग
mr: आयकॉन रंग

source: Hex color for the icon circle (e.g., #ff6b35)
hi: आइकन सर्कल के लिए हेक्स रंग (जैसे, #ff6b35)
mr: आयकॉन वर्तुळासाठी हेक्स रंग (उदा., #ff6b35)

source: Pending
hi: लंबित
mr: प्रलंबित

source: Confirmed
hi: की पुष्टि
mr: पुष्टी केली

source: Completed
hi: पुरा होना।
mr: पूर्ण झाले

source: Cancelled
hi: रद्द कर दिया गया
mr: रद्द केले

source: Service
hi: सेवा
mr: सेवा

source: Appointment Date
hi: नियुक्ति तिथि
mr: भेटीची तारीख

source: Appointment Time
hi: नियुक्ति के समय
mr: भेटीची वेळ

source: Message
hi: संदेश
mr: संदेश

source: Status
hi: स्थिति
mr: स्थिती

source: Created At
hi: पर बनाया गया
mr: येथे तयार केले

source: Appointment
hi: नियुक्ति
mr: नियुक्ती

source: Appointments
hi: नियुक्ति
mr: भेटी

source: Appointment date cannot be in the past.
hi: नियुक्ति तिथि पहले की नहीं हो सकती.
mr: भेटीची तारीख भूतकाळातील असू शकत नाही.

source: Reply
hi: जवाब
mr: उत्तर द्या

source: Replied
hi: उत्तर दिया
mr: उत्तर दिले

source: Contact
hi: संपर्क
mr: संपर्क करा

source: Contacts
hi: संपर्क
mr: संपर्क

source: Customer Name
hi: ग्राहक का नाम
mr: ग्राहकाचे नाव

source: Review
hi: समीक्षा
mr: पुनरावलोकन करा

source: Rating
hi: रेटिंग
mr: रेटिंग

source: Approved
hi: अनुमत
mr: मंजूर

source: Reviews
hi: समीक्षा
mr: पुनरावलोकने

source: General
hi: सामान्य
mr: सामान्य

source: Government Scheme
hi: सरकारी योजना
mr: सरकारी योजना

source: Recruitment
hi: भर्ती
mr: भरती

source: Scholarship
hi: छात्रवृत्ति
mr: शिष्यवृत्ती

source: Holiday
hi: छुट्टी
mr: सुट्टी

source: Notice
hi: सूचना
mr: लक्ष द्या

source: Title
hi: शीर्षक
mr: शीर्षक

source: Urgent
hi: अति आवश्यक
mr: अर्जंट

source: Announcement
hi: घोषणा
mr: घोषणा

source: Announcements
hi: घोषणाएं
mr: घोषणा

source: Cyber Cafe
hi: साइबर कैफे
mr: सायबर कॅफे

source: Customers
hi: ग्राहकों
mr: ग्राहक

source: Certificates
hi: प्रमाण पत्र
mr: प्रमाणपत्रे

source: Equipment
hi: उपकरण
mr: उपकरणे

source: Office
hi: कार्यालय
mr: कार्यालय

source: Image
hi: छवि
mr: प्रतिमा

source: Gallery Image
hi: गैलरी छवि
mr: गॅलरी प्रतिमा

source: Gallery Images
hi: गैलरी छवियाँ
mr: गॅलरी प्रतिमा

source: Charge
hi: शुल्क
mr: चार्ज करा

source: Must be greater than or equal to 0.
hi: 0 से बड़ा या उसके बराबर होना चाहिए.
mr: 0 पेक्षा जास्त किंवा समान असणे आवश्यक आहे.

source: Service Charge
hi: सेवा शुल्क
mr: सेवा शुल्क

source: Service Charges
hi: सेवा शुल्क
mr: सेवा शुल्क

source: Document Name
hi: दस्तावेज़ का नाम
mr: दस्तऐवजाचे नाव

source: Required Document
hi: आवश्यक दस्तावेज़
mr: आवश्यक कागदपत्र

source: Required Documents
hi: आवश्यक दस्तावेज
mr: आवश्यक कागदपत्रे

source: PDF
hi: पीडीएफ

source: Uploaded At
hi: पर अपलोड किया गया
mr: येथे अपलोड केले

source: Download Form
hi: फॉर्म डाउनलोड करें
mr: फॉर्म डाउनलोड करा

source: Download Forms
hi: फॉर्म डाउनलोड करें
mr: फॉर्म डाउनलोड करा

source: Eligibility
hi: पात्रता
mr: पात्रता

source: Last Date
hi: अंतिम तिथि
mr: शेवटची तारीख

source: Government Schemes
hi: सरकारी योजनाएं
mr: सरकारी योजना

source: Organization
hi: संगठन
mr: संघटना

source: Apply Link
hi: लिंक लागू करें
mr: लिंक लागू करा

source: Font Awesome icon (e.g. 'fa-briefcase')
hi: फ़ॉन्ट विस्मयकारी आइकन (उदाहरण के लिए 'एफए-ब्रीफ़केस')
mr: फॉन्ट अप्रतिम चिन्ह (उदा. 'फा-ब्रीफकेस')

source: Job Notification
hi: नौकरी अधिसूचना
mr: नोकरीची सूचना

source: Job Notifications
hi: नौकरी अधिसूचनाएँ
mr: नोकरी सूचना

source: Question
hi: सवाल
mr: प्रश्न

source: Answer
hi: उत्तर
mr: उत्तर द्या

source: FAQ
hi: अक्सर पूछे जाने वाले प्रश्न
mr: वारंवार विचारले जाणारे प्रश्न

source: FAQs
hi: पूछे जाने वाले प्रश्न
mr: वारंवार विचारले जाणारे प्रश्न

source: Business Name
hi: व्यवसाय का नाम
mr: व्यवसायाचे नाव

source: Welcome Message
hi: स्वागत संदेश
mr: स्वागत संदेश

source: Google Map
hi: गूगल नक़्शे
mr: गुगल मॅप

source: Paste Google Maps Embed Code
hi: Google मानचित्र एंबेड कोड चिपकाएँ
mr: Google नकाशे एम्बेड कोड पेस्ट करा

source: Business Hours
hi: काम करने के घंटे
mr: व्यवसायाचे तास

source: Registration Number
hi: पंजीकरण संख्या
mr: नोंदणी क्रमांक

source: e.g. UDYAM-XX-00-0000000
hi: जैसे उद्यम-XX-00-0000000
mr: उदा. UDYAM-XX-00-0000000

source: Certifications / Authorizations
hi: प्रमाणपत्र/प्राधिकरण
mr: प्रमाणपत्रे / अधिकृतता

source: Enter each certification on a new line.
hi: प्रत्येक प्रमाणीकरण को एक नई पंक्ति में दर्ज करें।
mr: प्रत्येक प्रमाणन नवीन ओळीवर प्रविष्ट करा.

source: Logo
hi: प्रतीक चिन्ह
mr: लोगो

source: Business logo for receipts and branding.
hi: रसीदों और ब्रांडिंग के लिए व्यवसाय लोगो।
mr: पावत्या आणि ब्रँडिंगसाठी व्यवसाय लोगो.

source: GSTIN
hi: जीएसटीआईएन

source: GST Identification Number (if applicable)
hi: जीएसटी पहचान संख्या (यदि लागू हो)
mr: GST ओळख क्रमांक (लागू असल्यास)

source: Business Information
hi: व्यवसाय संबंधी जानकारी
mr: व्यवसाय माहिती

source: UTR Number
hi: यूटीआर नंबर
mr: UTR क्रमांक

source: Unique Transaction Reference (if available)
hi: अद्वितीय लेनदेन संदर्भ (यदि उपलब्ध हो)
mr: अद्वितीय व्यवहार संदर्भ (उपलब्ध असल्यास)

source: Payment App
hi: भुगतान ऐप
mr: पेमेंट ॲप

source: Extra Data
hi: अतिरिक्त डेटा
mr: अतिरिक्त डेटा

source: Updated At
hi: पर अद्यतन किया गया
mr: येथे अद्यतनित केले

source: UTR number is required when a payment app is selected.
hi: भुगतान ऐप का चयन करते समय यूटीआर नंबर की आवश्यकता होती है।
mr: पेमेंट ॲप निवडल्यावर UTR नंबर आवश्यक आहे.

source: Application
hi: आवेदन
mr: अर्ज

source: Applications
hi: अनुप्रयोग
mr: अर्ज

source: File
hi: फ़ाइल
mr: फाईल

source: Mandatory
hi: अनिवार्य
mr: अनिवार्य

source: Verified by Admin
hi: व्यवस्थापक द्वारा सत्यापित
mr: प्रशासकाद्वारे सत्यापित

source: Document Upload
hi: दस्तावेज़ अपलोड करें
mr: दस्तऐवज अपलोड करा

source: Document Uploads
hi: दस्तावेज़ अपलोड
mr: दस्तऐवज अपलोड

source: Designation
hi: पद का नाम
mr: पदनाम

source: Bio
hi: जैव
mr: जैव

source: Photo
hi: तस्वीर
mr: फोटो

source: Order
hi: आदेश
mr: ऑर्डर करा

source: Lower numbers appear first.
hi: कम संख्याएँ पहले दिखाई देती हैं।
mr: कमी संख्या प्रथम दिसतात.

source: Team Member
hi: टीम के सदस्य
mr: संघ सदस्य

source: Team Members
hi: टीम के सदस्य
mr: संघ सदस्य

source: IP Address
hi: आईपी ​​पता
mr: IP पत्ता

source: User Agent
hi: उपयोगकर्ता एजेंट
mr: वापरकर्ता एजंट

source: Welcome to our platform
hi: हमारे मंच पर आपका स्वागत है
mr: आमच्या व्यासपीठावर स्वागत आहे

source: Thank you for registering. You can now book appointments and apply for services. Visit our website to get started.
hi: पंजीकरण प्रक्रिया के लिए धन्यवाद। अब आप अपॉइंटमेंट बुक कर सकते हैं और सेवाओं के लिए आवेदन कर सकते हैं। आरंभ करने के लिए हमारी वेबसाइट पर जाएँ.
mr: नोंदणी केल्याबद्दल धन्यवाद. तुम्ही आता अपॉइंटमेंट बुक करू शकता आणि सेवांसाठी अर्ज करू शकता. प्रारंभ करण्यासाठी आमच्या वेबसाइटला भेट द्या.

source: Payment Confirmed – Application #{}
hi: भुगतान की पुष्टि - आवेदन #{}
mr: देयक पुष्टी - अर्ज #{}

source: Dear {name}, Your payment for {service} has been confirmed. Receipt No: {receipt} Amount Paid: ₹{amount} Thank you for choosing our services. Regards, {business}
hi: प्रिय {नाम}, {सेवा} के लिए आपके भुगतान की पुष्टि हो गई है. रसीद संख्या: {रसीद} भुगतान की गई राशि: ₹{राशि} हमारी सेवाओं को चुनने के लिए धन्यवाद. सादर, {व्यवसाय}
mr: प्रिय {name}, तुमचे {service} पेमेंट निश्चित झाले आहे. पावती क्रमांक: {receipt} दिलेली रक्कम: ₹{amount} आमच्या सेवा निवडल्याबद्दल धन्यवाद. सादर, {व्यवसाय}

source: Account created successfully!
hi: खाता सफलतापूर्वक बनाया गया!
mr: खाते यशस्वीरित्या तयार केले!

source: Profile updated successfully!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई!
mr: प्रोफाइल यशस्वीरित्या अपडेट केले!

source: Service added.
hi: सेवा जोड़ी गई.
mr: सेवा जोडली.

source: Error adding service.
hi: सेवा जोड़ने में त्रुटि.
mr: सेवा जोडताना त्रुटी.

source: Please select a service.
hi: कृपया एक सेवा चुनें.
mr: कृपया सेवा निवडा.

source: Please enter at least one document name.
hi: कृपया कम से कम एक दस्तावेज़ नाम दर्ज करें.
mr: कृपया किमान एक दस्तऐवज नाव प्रविष्ट करा.

source: {count} document(s) added for “{service}”.
hi: {गिनती} दस्तावेज़ "{सेवा}" के लिए जोड़े गए।
mr: “{service}” साठी {count} दस्तऐवज जोडले.

source: Team member added.
hi: टीम सदस्य जोड़ा गया.
mr: टीम सदस्य जोडले.

source: Error adding team member.
hi: टीम सदस्य जोड़ने में त्रुटि.
mr: कार्यसंघ सदस्य जोडताना त्रुटी.

source: Announcement added.
hi: घोषणा जोड़ी गई.
mr: घोषणा जोडली.

source: Error adding announcement.
hi: घोषणा जोड़ने में त्रुटि.
mr: घोषणा जोडताना त्रुटी.

source: Job notification added.
hi: नौकरी अधिसूचना जोड़ी गई.
mr: नोकरीची सूचना जोडली.

source: Error adding job.
hi: कार्य जोड़ने में त्रुटि.
mr: नोकरी जोडताना त्रुटी.

source: Scheme added.
hi: योजना जोड़ी गई.
mr: योजना जोडली.

source: Error adding scheme.
hi: स्कीम जोड़ने में त्रुटि.
mr: योजना जोडताना त्रुटी.

source: Appointment added.
hi: नियुक्ति जोड़ी गई.
mr: भेट जोडली.

source: Error adding appointment.
hi: अपॉइंटमेंट जोड़ने में त्रुटि.
mr: भेटीची वेळ जोडताना त्रुटी.

source: Contact added.
hi: संपर्क जोड़ा गया.
mr: संपर्क जोडला.

source: Error adding contact.
hi: संपर्क जोड़ने में त्रुटि.
mr: संपर्क जोडताना त्रुटी.

source: Download form uploaded.
hi: डाउनलोड फॉर्म अपलोड कर दिया गया है.
mr: डाउनलोड फॉर्म अपलोड केला.

source: Error uploading form.
hi: फॉर्म अपलोड करने में त्रुटि.
mr: फॉर्म अपलोड करताना त्रुटी.

source: Service charge added.
hi: सेवा शुल्क जोड़ा गया.
mr: सेवा शुल्क जोडले.

source: Error adding service charge.
hi: सेवा शुल्क जोड़ने में त्रुटि.
mr: सेवा शुल्क जोडताना त्रुटी.

source: Gallery image uploaded.
hi: गैलरी छवि अपलोड की गई.
mr: गॅलरी प्रतिमा अपलोड केली.

source: Error uploading gallery image.
hi: गैलरी छवि अपलोड करने में त्रुटि.
mr: गॅलरी प्रतिमा अपलोड करताना त्रुटी.

source: Unknown model type for add.
hi: जोड़ने के लिए अज्ञात मॉडल प्रकार.
mr: जोडण्यासाठी अज्ञात मॉडेल प्रकार.

source: Service updated.
hi: सेवा अद्यतन की गई.
mr: सेवा अपडेट केली.

source: Error updating service.
hi: सेवा अद्यतन करने में त्रुटि.
mr: सेवा अद्यतनित करताना त्रुटी.

source: Required document updated.
hi: आवश्यक दस्तावेज़ अद्यतन किया गया.
mr: आवश्यक दस्तऐवज अद्यतनित केले.

source: Error updating required document.
hi: आवश्यक दस्तावेज़ अद्यतन करने में त्रुटि.
mr: आवश्यक दस्तऐवज अद्यतनित करताना त्रुटी.

source: Team member updated.
hi: टीम सदस्य अपडेट किया गया.
mr: कार्यसंघ सदस्य अद्यतनित.

source: Error updating team member.
hi: टीम सदस्य को अद्यतन करने में त्रुटि.
mr: कार्यसंघ सदस्य अद्यतनित करताना त्रुटी.

source: Announcement updated.
hi: घोषणा अद्यतन की गई.
mr: घोषणा अपडेट केली.

source: Error updating announcement.
hi: घोषणा अद्यतन करने में त्रुटि.
mr: घोषणा अद्यतनित करताना त्रुटी.

source: Job updated.
hi: कार्य अद्यतन किया गया.
mr: नोकरी अपडेट केली.

source: Error updating job.
hi: कार्य अद्यतन करने में त्रुटि.
mr: जॉब अपडेट करताना एरर आली.

source: Scheme updated.
hi: योजना अद्यतन की गई।
mr: योजना अपडेट केली.

source: Error updating scheme.
hi: योजना अद्यतन करने में त्रुटि.
mr: योजना अपडेट करताना त्रुटी.

source: Appointment updated.
hi: नियुक्ति अद्यतन की गई.
mr: भेट अपडेट केली.

source: Error updating appointment.
hi: अपॉइंटमेंट अपडेट करने में त्रुटि.
mr: भेट अपडेट करताना त्रुटी.

source: Contact updated.
hi: संपर्क अपडेट किया गया.
mr: संपर्क अद्यतनित केला.

source: Error updating contact.
hi: संपर्क अपडेट करने में त्रुटि.
mr: संपर्क अद्यतनित करताना त्रुटी.

source: Form updated.
hi: फॉर्म अपडेट किया गया.
mr: फॉर्म अपडेट केला.

source: Error updating form.
hi: प्रपत्र अद्यतन करने में त्रुटि.
mr: फॉर्म अपडेट करताना त्रुटी.

source: Service charge updated.
hi: सेवा शुल्क अद्यतन किया गया.
mr: सेवा शुल्क अद्यतनित केले.

source: Error updating service charge.
hi: सेवा शुल्क अद्यतन करने में त्रुटि.
mr: सेवा शुल्क अद्यतनित करताना त्रुटी.

source: Business info updated.
hi: व्यावसायिक जानकारी अपडेट की गई.
mr: व्यवसाय माहिती अपडेट केली.

source: Error updating business info.
hi: व्यावसायिक जानकारी अपडेट करने में त्रुटि.
mr: व्यवसाय माहिती अपडेट करताना त्रुटी.

source: Service deleted.
hi: सेवा हटा दी गई.
mr: सेवा हटवली.

source: Announcement deleted.
hi: घोषणा हटा दी गई.
mr: घोषणा हटवली.

source: Team member deleted.
hi: टीम सदस्य हटा दिया गया.
mr: टीम सदस्य हटवला.

source: Required document deleted.
hi: आवश्यक दस्तावेज़ हटा दिया गया.
mr: आवश्यक कागदपत्र हटवले.

source: Job deleted.
hi: कार्य हटा दिया गया.
mr: नोकरी हटवली.

source: Scheme deleted.
hi: योजना हटा दी गई.
mr: योजना हटवली.

source: Appointment deleted.
hi: अपॉइंटमेंट हटा दिया गया.
mr: अपॉइंटमेंट हटवली.

source: Contact deleted.
hi: संपर्क हटा दिया गया.
mr: संपर्क हटवला.

source: Form deleted.
hi: फॉर्म हटा दिया गया.
mr: फॉर्म हटवला.

source: Service charge deleted.
hi: सेवा शुल्क हटा दिया गया.
mr: सेवा शुल्क हटवले.

source: Gallery image deleted.
hi: गैलरी छवि हटाई गई.
mr: गॅलरी प्रतिमा हटवली.

source: Unknown model type for delete.
hi: हटाने के लिए अज्ञात मॉडल प्रकार.
mr: हटवण्यासाठी अज्ञात मॉडेल प्रकार.

source: Payment settings updated.
hi: भुगतान सेटिंग अपडेट की गईं.
mr: पेमेंट सेटिंग्ज अपडेट केल्या.

source: Please correct the errors below.
hi: नीचे त्रुटियों को ठीक करें।
mr: कृपया खालील चुका दुरुस्त करा.

source: User role updated.
hi: उपयोगकर्ता भूमिका अद्यतन की गई.
mr: वापरकर्ता भूमिका अद्यतनित केली.

source: Invalid section.
hi: अमान्य अनुभाग.
mr: अवैध विभाग.

source: Your message has been sent successfully.
hi: आपका संदेश सफलतापूर्वक प्रेषित किया गया।
mr: तुमचा संदेश यशस्वीरीत्या पाठवला गेला आहे.

source: Appointment booked successfully.
hi: अपॉइंटमेंट सफलतापूर्वक बुक हो गया.
mr: अपॉइंटमेंट यशस्वीरित्या बुक केली.

source: Thank you! Your review will appear after admin approval.
hi: धन्यवाद! आपकी समीक्षा व्यवस्थापक अनुमोदन के बाद दिखाई देगी.
mr: धन्यवाद! तुमचे पुनरावलोकन प्रशासकाच्या मंजुरीनंतर दिसून येईल.

source: Please correct the errors in the review form.
hi: कृपया समीक्षा प्रपत्र में त्रुटियों को सुधारें।
mr: कृपया पुनरावलोकन फॉर्ममधील त्रुटी दुरुस्त करा.

source: You already have a pending application for this service.
hi: इस सेवा के लिए आपके पास पहले से ही एक लंबित आवेदन है।
mr: या सेवेसाठी तुमच्याकडे आधीपासूनच एक प्रलंबित अर्ज आहे.

source: Error uploading files. Please try again.
hi: फ़ाइलें अपलोड करने में त्रुटि. कृपया पुन: प्रयास करें।
mr: फाइल अपलोड करताना त्रुटी. कृपया पुन्हा प्रयत्न करा.

source: Your application has been submitted successfully.
hi: आपका आवेदन सफलतापूर्वक सबमिट हो गया है।
mr: तुमचा अर्ज यशस्वीरित्या सबमिट केला गेला आहे.

source: No pending application found.
hi: कोई लंबित आवेदन नहीं मिला.
mr: कोणताही प्रलंबित अर्ज आढळला नाही.

source: Your application has been submitted and payment confirmed.
hi: आपका आवेदन जमा कर दिया गया है और भुगतान की पुष्टि कर दी गई है।
mr: तुमचा अर्ज सबमिट केला गेला आहे आणि पेमेंटची पुष्टी झाली आहे.

source: Failed to create application. Please contact support.
hi: एप्लिकेशन बनाने में विफल. कृपया समर्थन से संपर्क करें.
mr: अनुप्रयोग तयार करण्यात अयशस्वी. कृपया समर्थनाशी संपर्क साधा.

source: Status updated successfully.
hi: स्थिति सफलतापूर्वक अपडेट की गई.
mr: स्थिती यशस्वीरित्या अपडेट केली.

source: Invalid status.
hi: अमान्य स्थिति.
mr: अवैध स्थिती.

source: Document deleted.
hi: दस्तावेज़ हटा दिया गया.
mr: दस्तऐवज हटवला.

source: Document uploaded.
hi: दस्तावेज़ अपलोड किया गया.
mr: दस्तऐवज अपलोड केले.

source: Please provide both name and file.
hi: कृपया नाम और फ़ाइल दोनों प्रदान करें.
mr: कृपया नाव आणि फाइल दोन्ही प्रदान करा.

source: Document verification toggled.
hi: दस्तावेज़ सत्यापन टॉगल किया गया.
mr: दस्तऐवज पडताळणी टॉगल केली.

source: Payment marked as paid manually.
hi: भुगतान को मैन्युअल रूप से भुगतान के रूप में चिह्नित किया गया.
mr: पेमेंट मॅन्युअली पेड म्हणून चिन्हांकित केले आहे.

source: Payment already paid.
hi: भुगतान पहले ही चुका दिया गया है.
mr: पेमेंट आधीच दिले आहे.

source: Please enter page numbers.
hi: कृपया पृष्ठ क्रमांक दर्ज करें.
mr: कृपया पृष्ठ क्रमांक प्रविष्ट करा.

source: Invalid page numbers.
hi: अमान्य पृष्ठ क्रमांक.
mr: अवैध पृष्ठ क्रमांक.

source: Please select a payment app.
hi: कृपया एक भुगतान ऐप चुनें.
mr: कृपया पेमेंट ॲप निवडा.

source: UTR number is required for UPI payments.
hi: यूपीआई भुगतान के लिए यूटीआर नंबर आवश्यक है।
mr: UPI पेमेंटसाठी UTR नंबर आवश्यक आहे.

source: Invalid UTR format. It must be 12–16 alphanumeric characters.
hi: अमान्य यूटीआर प्रारूप. इसमें 12-16 अल्फ़ान्यूमेरिक वर्ण होने चाहिए।
mr: अवैध UTR स्वरूप. ते 12-16 अल्फान्यूमेरिक वर्ण असणे आवश्यक आहे.

source: UPI payments are not enabled.
hi: UPI भुगतान सक्षम नहीं हैं.
mr: UPI पेमेंट सक्षम नाहीत.

source: Cash payments are not enabled.
hi: नकद भुगतान सक्षम नहीं हैं.
mr: रोख देयके सक्षम नाहीत.

source: Failed to create application.
hi: एप्लिकेशन बनाने में विफल.
mr: अनुप्रयोग तयार करण्यात अयशस्वी.

source: Payment already processed.
hi: भुगतान पहले ही संसाधित हो चुका है.
mr: पेमेंट आधीच प्रक्रिया केली आहे.

source: Payment window expired. Please contact admin.
hi: भुगतान विंडो समाप्त हो गई. कृपया व्यवस्थापक से संपर्क करें.
mr: पेमेंट विंडो कालबाह्य झाली. कृपया प्रशासकाशी संपर्क साधा.

source: Payment confirmed. Your receipt is ready.
hi: भुगतान की पुष्टि हो गई है। आपकी रसीद तैयार है.
mr: पेमेंट निश्चित केले. तुमची पावती तयार आहे.

source: No payment record found.
hi: कोई भुगतान रिकॉर्ड नहीं मिला.
mr: कोणतेही पेमेंट रेकॉर्ड आढळले नाही.

source: Page Not Found
hi: पृष्ठ नहीं मिला
mr: पृष्ठ आढळले नाही

source: Oops! Page not found.
hi: उफ़! पृष्ठ नहीं मिला।
mr: अरेरे! पृष्ठ आढळले नाही.

source: The page you're looking for doesn't exist or has been moved.
hi: आप जिस पृष्ठ को खोज रहे हैं वह मौजूद नहीं है या उसे स्थानांतरित कर दिया गया है।
mr: आपण शोधत असलेले पृष्ठ अस्तित्वात नाही किंवा हलविले गेले आहे.

source: Go Home
hi: घर जाओ
mr: घरी जा

source: Server Error
hi: सर्वर त्रुटि
mr: सर्व्हर त्रुटी

source: Something went wrong.
hi: कुछ गलत हो गया।
mr: काहीतरी चूक झाली.

source: We're working on it. Please try again later.
hi: हम इस पर काम कर रहे हैं. कृपया बाद में पुन: प्रयास करें।
mr: आम्ही त्यावर काम करत आहोत. कृपया नंतर पुन्हा प्रयत्न करा.

source: About Us
hi: हमारे बारे में
mr: आमच्याबद्दल

source: Breadcrumb
hi: ब्रेडक्रम्ब
mr: ब्रेडक्रंब

source: Home
hi: घर
mr: घर

source: About
hi: के बारे में
mr: बद्दल

source: CyberTech
hi: साइबरटेक
mr: सायबरटेक

source: Your trusted partner for digital services, government applications, and document solutions — built on experience, integrity, and customer care.
hi: डिजिटल सेवाओं, सरकारी अनुप्रयोगों और दस्तावेज़ समाधानों के लिए आपका विश्वसनीय भागीदार - अनुभव, अखंडता और ग्राहक सेवा पर आधारित।
mr: डिजिटल सेवा, सरकारी अनुप्रयोग आणि दस्तऐवज समाधानांसाठी तुमचा विश्वासू भागीदार — अनुभव, सचोटी आणि ग्राहक सेवा यावर आधारित.

source: Who
hi: कौन

source: We Are
hi: हम हैं
mr: आम्ही आहोत

source: Trusted Cyber Café &amp; Digital Service Center
hi: विश्वसनीय साइबर कैफे एवं amp; डिजिटल सेवा केंद्र
mr: विश्वसनीय सायबर कॅफे &amp; डिजिटल सेवा केंद्र

source: Matoshree
hi: मातोश्री
mr: मातोश्री

source: is a trusted cyber café and digital service center dedicated to providing fast, reliable, and affordable online services. We help customers with government applications, printing, scanning, document services, and various digital solutions under one roof.
hi: एक विश्वसनीय साइबर कैफे और डिजिटल सेवा केंद्र है जो तेज, भरोसेमंद और किफायती ऑनलाइन सेवाएं प्रदान करने के लिए समर्पित है। हम ग्राहकों को एक ही छत के नीचे सरकारी एप्लिकेशन, प्रिंटिंग, स्कैनिंग, दस्तावेज़ सेवाओं और विभिन्न डिजिटल समाधानों में मदद करते हैं।
mr: जलद, विश्वासार्ह आणि परवडणारी ऑनलाइन सेवा प्रदान करण्यासाठी समर्पित एक विश्वसनीय सायबर कॅफे आणि डिजिटल सेवा केंद्र आहे. आम्ही ग्राहकांना सरकारी ॲप्लिकेशन्स, प्रिंटिंग, स्कॅनिंग, दस्तऐवज सेवा आणि विविध डिजिटल सोल्यूशन्स एकाच छताखाली मदत करतो.

source: Our mission is to bridge the digital divide by making essential online services accessible to everyone — from students and job seekers to business owners and senior citizens.
hi: हमारा मिशन छात्रों और नौकरी चाहने वालों से लेकर व्यवसाय मालिकों और वरिष्ठ नागरिकों तक सभी के लिए आवश्यक ऑनलाइन सेवाओं को सुलभ बनाकर डिजिटल विभाजन को पाटना है।
mr: विद्यार्थी आणि नोकरी शोधणाऱ्यांपासून ते व्यवसाय मालक आणि ज्येष्ठ नागरिकांपर्यंत सर्वांसाठी आवश्यक ऑनलाइन सेवा सुलभ करून डिजिटल विभाजन कमी करणे हे आमचे ध्येय आहे.

source: Years of Excellence
hi: उत्कृष्टता के वर्ष
mr: उत्कृष्टतेची वर्षे

source: Happy Customers
hi: खुश ग्राहक
mr: आनंदी ग्राहक

source: Services Offered
hi: सेवाएँ प्रदान की गईं
mr: सेवा देऊ केल्या
