Repository: Jayeshkalkate/Matoshree-Cyber
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Manage Services
hi: सेवाएँ प्रबंधित करें
mr: सेवा व्यवस्थापित करा

source: Update Prices
hi: कीमतें अपडेट करें
mr: किमती अपडेट करा

source: Gov. Schemes
hi: सरकारी योजनाएँ
mr: शासकीय योजना

source: Inquiries
hi: पूछताछ
mr: चौकशी

source: Upload Forms
hi: फॉर्म अपलोड करें
mr: फॉर्म अपलोड करा

source: Users
hi: उपयोगकर्ताओं
mr: वापरकर्ते

source: Required Docs
hi: आवश्यक दस्तावेज़
mr: आवश्यक डॉक्स

source: Payment Settings
hi: भुगतान सेटिंग
mr: पेमेंट सेटिंग्ज

source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

source: Analytics
hi: एनालिटिक्स
mr: विश्लेषण

source: Reports
hi: रिपोर्टों
mr: अहवाल

source: Toggle navigation
hi: टॉगल से संचालित करना
mr: नेव्हिगेशन टॉगल करा

source: User avatar
hi: उपयोगकर्ता अवतार
mr: वापरकर्ता अवतार

source: Forms
hi: फार्म
mr: फॉर्म

source: Recent Activity
hi: हाल की गतिविधि
mr: अलीकडील क्रियाकलाप

source: No recent activity.
hi: कोई हालिया गतिविधि नहीं।
mr: कोणतीही अलीकडील क्रियाकलाप नाही.

source: Add Service
hi: सेवा जोड़ें
mr: सेवा जोडा

source: Save
hi: बचाना
mr: जतन करा

source: Actions
hi: कार्रवाई
mr: क्रिया

source: Active,Inactive
hi: सक्रिय निष्क्रिय
mr: सक्रिय, निष्क्रिय

source: Delete this service?
hi: यह सेवा हटाएं?
mr: ही सेवा हटवायची?

source: Delete service
hi: सेवा हटाएँ
mr: सेवा हटवा

source: No services.
hi: कोई सेवा नहीं.
mr: सेवा नाहीत.

source: Service Name
hi: सेवा का नाम
mr: सेवेचे नाव

source: Government
hi: सरकार
mr: सरकार

source: Financial
hi: वित्तीय
mr: आर्थिक

source: Printing
hi: मुद्रण
mr: छपाई

source: Other
hi: अन्य
mr: इतर

source: Inactive
hi: निष्क्रिय
mr: निष्क्रिय

source: Yes
hi: हाँ
mr: होय

source: No
hi: नहीं
mr: नाही

source: e.g. fa-print
hi: जैसे एफए-प्रिंट
mr: उदा. fa-print

source: Cancel
hi: रद्द करना
mr: रद्द करा

source: Update
hi: अद्यतन
mr: अपडेट करा

source: Add Charge
hi: चार्ज जोड़ें
mr: शुल्क जोडा

source: Charge (₹)
hi: शुल्क (₹)
mr: शुल्क (₹)

source: Edit charge
hi: प्रभार संपादित करें
mr: शुल्क संपादित करा

source: Delete this charge?
hi: यह आरोप हटाएँ?
mr: हे शुल्क हटवायचे?

source: Delete charge
hi: आरोप हटाएँ
mr: शुल्क हटवा

source: No charges defined.
hi: कोई शुल्क परिभाषित नहीं.
mr: कोणतेही शुल्क परिभाषित केलेले नाही.

source: Add Document
hi: दस्तावेज़ जोड़ें
mr: दस्तऐवज जोडा

source: Edit document
hi: दस्तावेज़ संपादित करें
mr: दस्तऐवज संपादित करा

source: Delete this document requirement?
hi: क्या आप इस दस्तावेज़ की आवश्यकता को हटा सकते हैं?
mr: ही कागदपत्र आवश्यकता हटवायची?

source: No required documents defined.
hi: कोई आवश्यक दस्तावेज़ परिभाषित नहीं.
mr: कोणतीही आवश्यक कागदपत्रे परिभाषित नाहीत.

source: Add Announcement
hi: घोषणा जोड़ें
mr: घोषणा जोडा

source: Edit announcement
hi: घोषणा संपादित करें
mr: घोषणा संपादित करा

source: Delete this announcement?
hi: यह घोषणा हटाएं?
mr: ही घोषणा हटवायची?

source: Delete announcement
hi: घोषणा हटाएँ
mr: घोषणा हटवा

source: No announcements.
hi: कोई घोषणा नहीं.
mr: कोणत्याही घोषणा नाहीत.

source: Add Job
hi: नौकरी जोड़ें
mr: नोकरी जोडा

source: %(org)s – Last Date: %(date)s
hi: %(org)s - अंतिम तिथि: %(date)s
mr: %(org)s – शेवटची तारीख: %(तारीख)s

source: Edit job
hi: कार्य संपादित करें
mr: नोकरी संपादित करा

source: Delete this job?
hi: यह कार्य हटाएं?
mr: ही नोकरी हटवायची?

source: Delete job
hi: कार्य हटाएँ
mr: नोकरी हटवा

source: No jobs.
hi: कोई नौकरी नहीं.
mr: नोकऱ्या नाहीत.

source: e.g. briefcase
hi: जैसे अटैची
mr: उदा. ब्रीफकेस

source: Add Scheme
hi: योजना जोड़ें
mr: योजना जोडा

source: %(desc)s – Eligibility: %(elig)s
hi: %(desc)s – पात्रता: %(elig)s
mr: %(desc)s – पात्रता: %(elig)s

source: Edit scheme
hi: योजना संपादित करें
mr: योजना संपादित करा

source: Delete this scheme?
hi: यह योजना हटाएं?
mr: ही योजना हटवायची?

source: Delete scheme
hi: योजना हटाएँ
mr: योजना हटवा

source: No schemes.
hi: कोई योजना नहीं.
mr: योजना नाहीत.

source: e.g. All citizens above 18
hi: जैसे 18 वर्ष से ऊपर के सभी नागरिक
mr: उदा. १८ वर्षावरील सर्व नागरिक

source: Leave empty to keep current image.
hi: वर्तमान छवि बनाए रखने के लिए खाली छोड़ें.
mr: वर्तमान प्रतिमा ठेवण्यासाठी रिक्त सोडा.

source: Date
hi: तारीख
mr: तारीख

source: Time
hi: समय
mr: वेळ

source: Edit appointment
hi: नियुक्ति संपादित करें
mr: भेटीची वेळ संपादित करा

source: Delete this appointment?
hi: यह नियुक्ति हटाएं?
mr: ही भेट हटवायची?

source: Delete appointment
hi: अपॉइंटमेंट हटाएँ
mr: भेटी हटवा

source: No appointments.
hi: कोई नियुक्ति नहीं.
mr: भेटी नाहीत.

source: Customer Inquiries
hi: ग्राहक पूछताछ
mr: ग्राहक चौकशी

source: Resolved,Pending
hi: समाधान किया गया, लंबित है
mr: निराकरण, प्रलंबित

source: Q:
hi: क्यू:
mr: प्रश्न:

source: Reply:
hi: जवाब:
mr: उत्तर द्या:

source: Write reply...
hi: उत्तर लिखें...
mr: उत्तर लिहा...

source: Reply message
hi: प्रतिक्रिया संदेश
mr: संदेशाला उत्तर द्या

source: No inquiries.
hi: कोई पूछताछ नहीं.
mr: चौकशी नाही.

source: Upload Form
hi: फॉर्म अपलोड करें
mr: फॉर्म अपलोड करा

source: Upload
hi: अपलोड करें
mr: अपलोड करा

source: Edit form
hi: प्रपत्र संपादित करें
mr: फॉर्म संपादित करा

source: Delete this form?
hi: यह फ़ॉर्म हटाएँ?
mr: हा फॉर्म हटवायचा?

source: Delete form
hi: फ़ॉर्म हटाएँ
mr: फॉर्म हटवा

source: No forms uploaded.
hi: कोई फॉर्म अपलोड नहीं किया गया.
mr: कोणतेही फॉर्म अपलोड केलेले नाहीत.

source: PDF File
hi: पीडीएफ फाइल
mr: पीडीएफ फाइल

source: Leave empty to keep current file.
hi: वर्तमान फ़ाइल रखने के लिए खाली छोड़ें।
mr: वर्तमान फाइल ठेवण्यासाठी रिक्त सोडा.

source: Manage Gallery
hi: गैलरी प्रबंधित करें
mr: गॅलरी व्यवस्थापित करा

source: Add Image
hi: छवि जोड़ें
mr: प्रतिमा जोडा

source: Delete this image?
hi: यह छवि हटाएं?
mr: ही इमेज हटवायची?

source: Delete image
hi: छवि हटाएँ
mr: प्रतिमा हटवा

source: No images uploaded yet.
hi: अभी तक कोई चित्र अपलोड नहीं किया गया.
mr: अद्याप कोणतीही प्रतिमा अपलोड केलेली नाही.

source: Manage Team
hi: टीम का प्रबंधन करें
mr: संघ व्यवस्थापित करा

source: Add Team Member
hi: टीम सदस्य जोड़ें
mr: कार्यसंघ सदस्य जोडा

source: Delete this team member?
hi: इस टीम सदस्य को हटाएं?
mr: हा संघ सदस्य हटवायचा?

source: No team members added yet.
hi: अभी तक कोई टीम सदस्य नहीं जोड़ा गया.
mr: अद्याप कोणतेही कार्यसंघ सदस्य जोडलेले नाहीत.

source: Leave empty to keep current photo.
hi: वर्तमान फ़ोटो रखने के लिए खाली छोड़ें.
mr: वर्तमान फोटो ठेवण्यासाठी रिकामे सोडा.

source: Applicant
hi: आवेदक
mr: अर्जदार

source: No applications yet.
hi: अभी तक कोई आवेदन नहीं.
mr: अद्याप कोणतेही अनुप्रयोग नाहीत.

source: Save Settings
hi: सेटिंग्स सेव करें
mr: सेटिंग्ज सेव्ह करा

source: Website Settings
hi: वेबसाइट सेटिंग्स
mr: वेबसाइट सेटिंग्ज

source: User Management
hi: प्रयोक्ता प्रबंधन
mr: वापरकर्ता व्यवस्थापन

source: Staff
hi: कर्मचारी
mr: कर्मचारी

source: Yes,No
hi: हां नहीं
mr: होय, नाही

source: No users found.
hi: कोई उपयोगकर्ता नहीं मिला.
mr: कोणतेही वापरकर्ते आढळले नाहीत.

source: Government Forms
hi: सरकारी फॉर्म
mr: सरकारी फॉर्म

source: Access and download official forms for various services — fast, secure, and always up-to-date.
hi: विभिन्न सेवाओं के लिए आधिकारिक फॉर्म तक पहुँचें और डाउनलोड करें - तेज़, सुरक्षित और हमेशा अद्यतित।
mr: विविध सेवांसाठी अधिकृत फॉर्ममध्ये प्रवेश करा आणि डाउनलोड करा — जलद, सुरक्षित आणि नेहमी अद्ययावत.

source: Search forms by name...
hi: नाम से फ़ॉर्म खोजें...
mr: नावाने फॉर्म शोधा...

source: Search forms
hi: प्रपत्र खोजें
mr: शोध फॉर्म

source: Clear search
hi: स्पष्ट खोज
mr: शोध साफ करा

source: Clear
hi: स्पष्ट
mr: साफ

source: No file
hi: कोई फ़ाइल नहीं
mr: फाइल नाही

source: No forms match your search.
hi: कोई भी फॉर्म आपकी खोज से मेल नहीं खाता.
mr: तुमच्या शोधाशी कोणतेही फॉर्म जुळत नाहीत.

source: Forms pagination
hi: प्रपत्र पेजिनेशन
mr: फॉर्म पृष्ठांकन

source: All forms are official and up-to-date.
hi: सभी फॉर्म आधिकारिक और अद्यतित हैं।
mr: सर्व फॉर्म अधिकृत आणि अद्ययावत आहेत.

source: Need Assistance with
hi: के साथ सहायता की आवश्यकता है
mr: सह मदत हवी आहे

source: Forms?
hi: प्रपत्र?
mr: फॉर्म?

source: We're here to help you fill, print, and submit your documents with ease.
hi: हम आपके दस्तावेज़ों को आसानी से भरने, प्रिंट करने और जमा करने में आपकी सहायता के लिए यहां हैं।
mr: तुमचे दस्तऐवज सहजतेने भरण्यात, मुद्रित करण्यात आणि सबमिट करण्यात मदत करण्यासाठी आम्ही येथे आहोत.

source: No forms available at the moment.
hi: फिलहाल कोई फॉर्म उपलब्ध नहीं है.
mr: याक्षणी कोणतेही फॉर्म उपलब्ध नाहीत.

source: Frequently Asked
hi: अक्सर पूछे जाने वाले
mr: वारंवार विचारले जाणारे

source: Questions
hi: प्रश्न
mr: प्रश्न

source: Find quick answers to common questions about our services, documents, and charges.
hi: हमारी सेवाओं, दस्तावेज़ों और शुल्कों के बारे में सामान्य प्रश्नों के त्वरित उत्तर खोजें।
mr: आमच्या सेवा, दस्तऐवज आणि शुल्कांबद्दल सामान्य प्रश्नांची द्रुत उत्तरे शोधा.

source: Search for questions...
hi: प्रश्न खोजें...
mr: प्रश्न शोधा...

source: Search FAQs
hi: अक्सर पूछे जाने वाले प्रश्न खोजें
mr: FAQ शोधा

source: Submit search
hi: खोज सबमिट करें
mr: शोध सबमिट करा

source: No FAQs have been added yet. Please check back later.
hi: अभी तक कोई FAQs नहीं जोड़ा गया है. कृपया फिर से बाद में जाँच करें।
mr: अद्याप कोणतेही FAQ जोडलेले नाहीत. कृपया नंतर परत तपासा.

source: No questions match your search. Try a different keyword.
hi: कोई भी प्रश्न आपकी खोज से मेल नहीं खाता. कोई भिन्न कीवर्ड आज़माएँ.
mr: तुमच्या शोधाशी कोणतेही प्रश्न जुळत नाहीत. भिन्न कीवर्ड वापरून पहा.

source: Can't find what you need?
hi: आपको जो चाहिए वो नहीं मिल रहा?
mr: आपल्याला आवश्यक असलेले शोधू शकत नाही?

source: Popular
hi: लोकप्रिय
mr: लोकप्रिय

source: Service Packages
hi: सेवा पैकेज
mr: सेवा पॅकेजेस

source: Get the most out of our services with these convenient packages.
hi: इन सुविधाजनक पैकेजों के साथ हमारी सेवाओं का अधिकतम लाभ उठाएँ।
mr: या सोयीस्कर पॅकेजेससह आमच्या सेवांचा अधिकाधिक लाभ घ्या.

source: service
hi: सेवा
mr: सेवा

source: Full service
hi: पूर्ण सेवा
mr: पूर्ण सेवा

source: Expert assistance
hi: विशेषज्ञ सहायता
mr: तज्ञांची मदत

source: Quick turnaround
hi: त्वरित टर्नअराउंड
mr: जलद वळण

source: Apply Now
hi: अभी अप्लाई करें
mr: आता अर्ज करा

source: Starter
hi: स्टार्टर
mr: स्टार्टर

source: session
hi: सत्र
mr: सत्र

source: Printing (10 pages B&W)
hi: मुद्रण (10 पृष्ठ B&W)
mr: छपाई (10 पृष्ठे B&W)

source: Photocopy (10 pages)
hi: फोटोकॉपी (10 पृष्ठ)
mr: फोटोकॉपी (१० पृष्ठे)

source: Email & Internet (30 min)
hi: ईमेल और इंटरनेट (30 मिनट)
mr: ईमेल आणि इंटरनेट (३० मिनिटे)

source: Document Scanning (5 pages)
hi: दस्तावेज़ स्कैनिंग (5 पृष्ठ)
mr: दस्तऐवज स्कॅनिंग (5 पृष्ठे)

source: Get Started
hi: शुरू हो जाओ
mr: प्रारंभ करा

source: Pro
hi: प्रो
mr: प्रो

source: Printing (30 pages B&W / 10 color)
hi: मुद्रण (30 पृष्ठ B&W/10 रंग)
mr: छपाई (३० पृष्ठे B&W / 10 रंग)

source: Photocopy (30 pages)
hi: फोटोकॉपी (30 पृष्ठ)
mr: फोटोकॉपी (३० पृष्ठे)

source: Email & Internet (60 min)
hi: ईमेल और इंटरनेट (60 मिनट)
mr: ईमेल आणि इंटरनेट (६० मिनिटे)

source: Document Scanning (15 pages)
hi: दस्तावेज़ स्कैनिंग (15 पृष्ठ)
mr: दस्तऐवज स्कॅनिंग (15 पृष्ठे)

source: Passport-size photos (4 copies)
hi: पासपोर्ट आकार के फोटो (4 प्रतियां)
mr: पासपोर्ट आकाराचे फोटो (4 प्रती)

source: Choose Plan
hi: योजना चुनें
mr: योजना निवडा

source: Enterprise
hi: उद्यम
mr: उपक्रम

source: Printing (50 pages B&W / 20 color)
hi: मुद्रण (50 पृष्ठ B&W/20 रंग)
mr: छपाई (50 पृष्ठे B&W / 20 रंग)

source: Photocopy (50 pages)
hi: फोटोकॉपी (50 पृष्ठ)
mr: फोटोकॉपी (५० पृष्ठे)

source: Email & Internet (90 min)
hi: ईमेल और इंटरनेट (90 मिनट)
mr: ईमेल आणि इंटरनेट (९० मिनिटे)

source: Document Scanning (30 pages)
hi: दस्तावेज़ स्कैनिंग (30 पृष्ठ)
mr: दस्तऐवज स्कॅनिंग (३० पृष्ठे)

source: Passport-size photos (8 copies)
hi: पासपोर्ट आकार के फोटो (8 प्रतियां)
mr: पासपोर्ट आकाराचे फोटो (8 प्रती)

source: Priority support & assistance
hi: प्राथमिकता समर्थन एवं सहायता
mr: प्राधान्य समर्थन आणि सहाय्य

source: Go Premium
hi: प्रीमियम के लिए जाएँ
mr: प्रीमियम वर जा

source: Digital services at your doorstep.
hi: डिजिटल सेवाएँ आपके द्वार पर।
mr: डिजिटल सेवा तुमच्या दारात.

source: Quick Links
hi: त्वरित सम्पक
mr: द्रुत दुवे

source: Our Services
hi: हमारी सेवाएँ
mr: आमच्या सेवा

source: All Services
hi: सभी सेवाएँ
mr: सर्व सेवा

source: Resources
hi: संसाधन
mr: संसाधने

source: Terms & Conditions
hi: नियम एवं शर्तें
mr: नियम आणि अटी

source: Privacy Policy
hi: गोपनीयता नीति
mr: गोपनीयता धोरण

source: Join our WhatsApp Group
hi: हमारे व्हाट्सएप ग्रुप से जुड़ें
mr: आमच्या व्हॉट्सॲप ग्रुपमध्ये सामील व्हा

source: Matoshree Cyber Cafe
hi: मातोश्री साइबर कैफे
mr: मातोश्री सायबर कॅफे

source: &copy; %(year)s %(name)s. All rights reserved.
hi: &प्रतिलिपि; %(वर्ष)s %(नाम)s. सर्वाधिकार सुरक्षित।
mr: &कॉपी; %(वर्ष) %(नाव)से. सर्व हक्क राखीव.

source: Developed with ❤️ by
hi: ❤️ द्वारा विकसित
mr: द्वारे ❤️ विकसित केले

source: Take a visual tour of our cyber café, facilities, equipment, and achievements.
hi: हमारे साइबर कैफे, सुविधाओं, उपकरणों और उपलब्धियों का एक दृश्य दौरा करें।
mr: आमच्या सायबर कॅफे, सुविधा, उपकरणे आणि उपलब्धी यांचा व्हिज्युअल फेरफटका मारा.

source: Images
hi: इमेजिस
mr: प्रतिमा

source: No Images
hi: कोई छवियाँ नहीं
mr: प्रतिमा नाहीत

source: No images have been uploaded yet.
hi: अभी तक कोई चित्र अपलोड नहीं किया गया है.
mr: अद्याप कोणतीही प्रतिमा अपलोड केलेली नाही.

source: Gallery pagination
hi: गैलरी पेजिनेशन
mr: गॅलरी पृष्ठांकन

source: About Our Gallery
hi: हमारी गैलरी के बारे में
mr: आमच्या गॅलरीबद्दल

source: All images are from our actual cyber café and service center.
hi: सभी तस्वीरें हमारे वास्तविक साइबर कैफे और सर्विस सेंटर से हैं।
mr: सर्व प्रतिमा आमच्या वास्तविक सायबर कॅफे आणि सेवा केंद्रातील आहेत.

source: We regularly update our gallery to showcase our latest facilities and events.
hi: हम अपनी नवीनतम सुविधाओं और घटनाओं को प्रदर्शित करने के लिए नियमित रूप से अपनी गैलरी को अपडेट करते हैं।
mr: आम्ही आमच्या नवीनतम सुविधा आणि कार्यक्रम प्रदर्शित करण्यासाठी आमची गॅलरी नियमितपणे अद्यतनित करतो.

source: Click on any image to view it in full size.
hi: किसी भी छवि को पूर्ण आकार में देखने के लिए उस पर क्लिक करें।
mr: कोणत्याही प्रतिमा पूर्ण आकारात पाहण्यासाठी त्यावर क्लिक करा.

source: Image viewer
hi: छवि दर्शक
mr: प्रतिमा दर्शक

source: Close image viewer
hi: छवि दर्शक बंद करें
mr: प्रतिमा दर्शक बंद करा

source: Previous image
hi: पिछली छवि
mr: मागील प्रतिमा

source: Next image
hi: अगली छवि
mr: पुढील प्रतिमा

source: Schemes
hi: योजनाओं
mr: योजना

source: Explore the latest government schemes and initiatives designed to benefit citizens, businesses, and communities.
hi: नागरिकों, व्यवसायों और समुदायों को लाभ पहुंचाने के लिए डिज़ाइन की गई नवीनतम सरकारी योजनाओं और पहलों का अन्वेषण करें।
mr: नागरिकांना, व्यवसायांना आणि समुदायांच्या फायद्यासाठी डिझाइन केलेल्या नवीनतम सरकारी योजना आणि उपक्रम एक्सप्लोर करा.

source: Eligibility:
hi: पात्रता:
mr: पात्रता:

source: Not specified
hi: निर्दिष्ट नहीं है
mr: निर्दिष्ट नाही

source: Last Date:
hi: अंतिम तिथि:
mr: शेवटची तारीख:

source: Ongoing
hi: चल रहे
mr: चालू आहे

source: No government schemes available at the moment.
hi: फिलहाल कोई सरकारी योजना उपलब्ध नहीं है.
mr: सध्या कोणत्याही सरकारी योजना उपलब्ध नाहीत.

source: Schemes pagination
hi: योजनाएं पृष्ठांकन
mr: योजना पृष्ठांकन

source: Need Help Applying for
hi: आवेदन करने में सहायता की आवश्यकता है
mr: अर्ज करण्यासाठी मदत हवी आहे

source: Schemes?
hi: योजनाएं?
mr: योजना?

source: We assist with scheme applications, document verification, and form filling. Let us guide you through the process.
hi: हम योजना के आवेदन, दस्तावेज़ सत्यापन और फॉर्म भरने में सहायता करते हैं। आइए हम इस प्रक्रिया में आपका मार्गदर्शन करें।
mr: आम्ही योजना अर्ज, दस्तऐवज पडताळणी आणि फॉर्म भरण्यात मदत करतो. आम्हाला या प्रक्रियेत मार्गदर्शन करूया.

source: Homepage
hi: मुखपृष्ठ
mr: मुखपृष्ठ

source: Explore services
hi: सेवाओं का अन्वेषण करें
mr: सेवा एक्सप्लोर करा

source: Book now
hi: अभी बुक करें
mr: आता बुक करा

source: Pricing information coming soon.
hi: मूल्य निर्धारण की जानकारी जल्द ही आ रही है।
mr: किंमत माहिती लवकरच येत आहे.

source: No images in the gallery yet.
hi: गैलरी में अभी तक कोई छवि नहीं है.
mr: गॅलरीमध्ये अद्याप कोणतीही प्रतिमा नाहीत.

source: No reviews yet. Be the first!
hi: अभी तक कोई समीक्षा नहीं. पहले बनें!
mr: अद्याप कोणतीही पुनरावलोकने नाहीत. प्रथम व्हा!

source: Monday – Saturday:
hi: सोमवार-शनिवार:
mr: सोमवार - शनिवार:

source: Sunday:
hi: रविवार:
mr: रविवार:

source: Holidays:
hi: छुट्टियाँ:
mr: सुट्ट्या:

source: Closed
hi: बंद किया हुआ
mr: बंद

source: Call us
hi: हमें कॉल करें
mr: आम्हाला कॉल करा

source: Call or WhatsApp for quick support.
hi: त्वरित सहायता के लिए कॉल या व्हाट्सएप करें।
mr: त्वरित समर्थनासाठी कॉल किंवा व्हाट्सएप.

source: Call now
hi: अब कॉल करें
mr: आता कॉल करा

source: Stay connected with us! Join our WhatsApp community to receive the latest updates, important announcements, exclusive opportunities, and instant support—all in one place.
hi: हमारे साथ जुड़े रहें! नवीनतम अपडेट, महत्वपूर्ण घोषणाएँ, विशेष अवसर और त्वरित सहायता-सब कुछ एक ही स्थान पर प्राप्त करने के लिए हमारे व्हाट्सएप समुदाय से जुड़ें।
mr: आमच्याशी कनेक्ट रहा! नवीनतम अपडेट्स, महत्त्वाच्या घोषणा, अनन्य संधी आणि झटपट समर्थन—सर्व एकाच ठिकाणी मिळवण्यासाठी आमच्या WhatsApp समुदायात सामील व्हा.

source: Join WhatsApp community
hi: व्हाट्सएप समुदाय से जुड़ें
mr: व्हाट्सएप समुदायात सामील व्हा

source: Join WhatsApp Community
hi: व्हाट्सएप समुदाय से जुड़ें
mr: WhatsApp समुदायात सामील व्हा

source: CyberTech Digital Hub
hi: साइबरटेक डिजिटल हब
mr: सायबरटेक डिजिटल हब

source: देऊबाई कॉम्प्लेक्स, साईबाबा चौक,
hi: देउबाई कॉम्प्लेक्स, साईबाबा चौक,
mr: ऑनलाइनबाई कॉम्प्लेक्स, साईबाबा चौक,

source: Ranale, Maharashtra 425411
hi: रानाले, महाराष्ट्र 425411
mr: रनाळे, महाराष्ट्र ४२५४११

source: Get directions
hi: दिशा - निर्देश प्राप्त करें
mr: दिशा मिळवा

source: Get Directions
hi: दिशा - निर्देश प्राप्त करें
mr: दिशानिर्देश मिळवा

source: Jobs
hi: नौकरियाँ
mr: नोकऱ्या

source: Current
hi: मौजूदा
mr: चालू

source: Job Openings
hi: नौकरी की रिक्तियां
mr: नोकरीची संधी

source: Explore opportunities to work with us or our partner organizations.
hi: हमारे या हमारे सहयोगी संगठनों के साथ काम करने के अवसर तलाशें।
mr: आमच्या किंवा आमच्या भागीदार संस्थांसोबत काम करण्याच्या संधी शोधा.

source: Available
hi: उपलब्ध
mr: उपलब्ध

source: Positions
hi: स्थितियां
mr: पदे

source: Check out the latest openings and apply before the deadline.
hi: नवीनतम रिक्तियों की जाँच करें और समय सीमा से पहले आवेदन करें।
mr: नवीनतम ओपनिंग पहा आणि अंतिम मुदतीपूर्वी अर्ज करा.

source: No job openings available at the moment.
hi: फिलहाल कोई नौकरी का अवसर उपलब्ध नहीं है.
mr: याक्षणी कोणतीही नोकरीची संधी उपलब्ध नाही.

source: join
hi: जोड़ना
mr: सामील होणे

source: our team?
hi: हमारी टीम?
mr: आमची टीम?

source: Have questions about a role or want to send us your CV? Reach out to us anytime.
hi: क्या आपके पास किसी भूमिका के बारे में प्रश्न हैं या आप हमें अपना सीवी भेजना चाहते हैं? किसी भी समय हमसे संपर्क करें.
mr: भूमिकेबद्दल प्रश्न आहेत किंवा आम्हाला तुमचा सीव्ही पाठवायचा आहे? कधीही आमच्याशी संपर्क साधा.

source: Login – Cyber Café
hi: लॉग इन करें - साइबर कैफे
mr: लॉगिन - सायबर कॅफे

source: Welcome Back
hi: वापसी पर स्वागत है
mr: परत स्वागत आहे

source: Sign in to your account
hi: अपने खाते में साइन इन करें
mr: तुमच्या खात्यात साइन इन करा

source: Enter your username
hi: अपना उपयोगकर्ता नाम दर्ज करें
mr: तुमचे वापरकर्तानाव एंटर करा

source: Toggle password visibility
hi: पासवर्ड दृश्यता टॉगल करें
mr: पासवर्ड दृश्यमानता टॉगल करा

source: Remember me
hi: मुझे याद करो
mr: माझी आठवण ठेवा

source: Forgot password?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरलात?

source: Sign In
hi: दाखिल करना
mr: साइन इन करा

source: Don't have an account?
hi: कोई खाता नहीं है?
mr: खाते नाही?

source: Sign up
hi: साइन अप करें
mr: साइन अप करा

source: Total applications count
hi: कुल आवेदनों की संख्या
mr: एकूण अर्जांची संख्या

source: View details for
hi: के लिए विवरण देखें
mr: साठी तपशील पहा

source: View Details
hi: विवरण देखें
mr: तपशील पहा

source: Applications pagination
hi: अनुप्रयोग पेजिनेशन
mr: अनुप्रयोग पृष्ठांकन

source: You have not submitted any applications yet.
hi: आपने अभी तक कोई आवेदन जमा नहीं किया है.
mr: तुम्ही अद्याप कोणतेही अर्ज सबमिट केलेले नाहीत.

source: Browse Services
hi: सेवाएँ ब्राउज़ करें
mr: सेवा ब्राउझ करा

source: Change Password – Cyber Café
hi: पासवर्ड बदलें - साइबर कैफे
mr: पासवर्ड बदला – सायबर कॅफे

source: Change Password
hi: पासवर्ड बदलें
mr: पासवर्ड बदला

source: Update your password to keep your account secure
hi: अपने खाते को सुरक्षित रखने के लिए अपना पासवर्ड अपडेट करें
mr: तुमचे खाते सुरक्षित ठेवण्यासाठी तुमचा पासवर्ड अपडेट करा

source: Back to Profile
hi: प्रोफ़ाइल पर वापस जाएँ
mr: प्रोफाइलवर परत

source: Password Changed – Cyber Café
hi: पासवर्ड बदला गया - साइबर कैफे
mr: पासवर्ड बदलला - सायबर कॅफे

source: Password Changed!
hi: पासवर्ड बदला गया!
mr: पासवर्ड बदलला!

source: Your password has been updated successfully.
hi: आपका पासवर्ड सफलतापूर्वक अपडेट कर दिया गया है.
mr: तुमचा पासवर्ड यशस्वीरित्या अपडेट केला गेला आहे.

source: Return to Profile
hi: प्रोफ़ाइल पर लौटें
mr: प्रोफाइलवर परत या

source: Go to Dashboard
hi: डैशबोर्ड पर जाएँ
mr: डॅशबोर्डवर जा

source: Complete Payment
hi: पूर्ण भुगतान
mr: पूर्ण पेमेंट

source: Please pay for your application to submit it.
hi: कृपया अपना आवेदन जमा करने के लिए भुगतान करें।
mr: कृपया तुमचा अर्ज सबमिट करण्यासाठी पैसे द्या.

source: Amount
hi: मात्रा
mr: रक्कम

source: After payment, click the button to confirm. Admin will verify and submit your application.
hi: भुगतान के बाद पुष्टि करने के लिए बटन पर क्लिक करें। एडमिन आपके आवेदन को सत्यापित और सबमिट करेगा.
mr: पेमेंट केल्यानंतर, पुष्टी करण्यासाठी बटणावर क्लिक करा. प्रशासक तुमचा अर्ज सत्यापित करेल आणि सबमिट करेल.

source: Go Back
hi: वापस जाओ
mr: परत जा

source: UTR must be 12–16 alphanumeric characters.
hi: यूटीआर 12-16 अल्फ़ान्यूमेरिक वर्ण होना चाहिए।
mr: UTR 12-16 अल्फान्यूमेरिक वर्णांचा असणे आवश्यक आहे.

source: Privacy
hi: गोपनीयता
mr: गोपनीयता

source: Policy
hi: नीति
mr: धोरण

source: %(business_name)s is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your personal information.
hi: %(business_name)s आपकी गोपनीयता की सुरक्षा के लिए प्रतिबद्ध है। यह गोपनीयता नीति बताती है कि हम आपकी व्यक्तिगत जानकारी कैसे एकत्र करते हैं, उपयोग करते हैं और उसकी सुरक्षा कैसे करते हैं।
mr: %(business_name)s तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी वचनबद्ध आहे. हे गोपनीयता धोरण आम्ही तुमची वैयक्तिक माहिती कशी संकलित करतो, वापरतो आणि संरक्षित करतो हे स्पष्ट करते.

source: Last updated:
hi: आखरी अपडेट:
mr: शेवटचे अपडेट:

source: Information We Collect
hi: जानकारी हम एकत्रित करते हैं
mr: माहिती आम्ही गोळा करतो

source: We may collect the following types of information:
hi: हम निम्नलिखित प्रकार की जानकारी एकत्र कर सकते हैं:
mr: आम्ही खालील प्रकारची माहिती गोळा करू शकतो:

source: Personal Identification Information:
hi: व्यक्तिगत पहचान संबंधी जानकारी:
mr: वैयक्तिक ओळख माहिती:

source: Name, email address, phone number, address, and other details you provide when using our services.
hi: नाम, ईमेल पता, फ़ोन नंबर, पता और अन्य विवरण जो आप हमारी सेवाओं का उपयोग करते समय प्रदान करते हैं।
mr: नाव, ईमेल पत्ता, फोन नंबर, पत्ता आणि इतर तपशील तुम्ही आमच्या सेवा वापरताना प्रदान करता.

source: Usage Data:
hi: डेटा का उपयोग:
mr: वापर डेटा:

source: Information about how you interact with our website, including pages visited, time spent, and other analytics.
hi: इस बारे में जानकारी कि आप हमारी वेबसाइट के साथ कैसे इंटरैक्ट करते हैं, जिसमें विज़िट किए गए पेज, बिताया गया समय और अन्य विश्लेषण शामिल हैं।
mr: भेट दिलेली पृष्ठे, घालवलेला वेळ आणि इतर विश्लेषणासह तुम्ही आमच्या वेबसाइटशी कसा संवाद साधता याबद्दल माहिती.

source: Payment Information:
hi: भुगतान जानकारी:
mr: पेमेंट माहिती:

source: When you make a payment, we collect the necessary information to process the transaction. However, we do not store your payment card details.
hi: जब आप भुगतान करते हैं, तो हम लेनदेन को संसाधित करने के लिए आवश्यक जानकारी एकत्र करते हैं। हालाँकि, हम आपके भुगतान कार्ड विवरण संग्रहीत नहीं करते हैं।
mr: तुम्ही पेमेंट करता तेव्हा, आम्ही व्यवहारावर प्रक्रिया करण्यासाठी आवश्यक माहिती गोळा करतो. तथापि, आम्ही तुमचे पेमेंट कार्ड तपशील संचयित करत नाही.
