Repository: Jayeshkalkate/Matoshree-Cyber
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: How We Use Your Information
hi: हम आपकी सूचना का किस प्रकार प्रयोग करते हैं
mr: आम्ही तुमची माहिती कशी वापरतो

source: We use your information to:
hi: हम आपकी जानकारी का उपयोग निम्न के लिए करते हैं:
mr: आम्ही तुमची माहिती यासाठी वापरतो:

source: Provide, maintain, and improve our services.
hi: हमारी सेवाएँ प्रदान करें, बनाए रखें और सुधारें।
mr: आमच्या सेवा प्रदान करा, देखरेख करा आणि सुधारा.

source: Process transactions and send you related confirmations.
hi: लेन-देन संसाधित करें और आपको संबंधित पुष्टिकरण भेजें।
mr: व्यवहारांवर प्रक्रिया करा आणि तुम्हाला संबंधित पुष्टीकरणे पाठवा.

source: Communicate with you about your orders, appointments, and inquiries.
hi: अपने आदेशों, नियुक्तियों और पूछताछ के बारे में आपसे संवाद करें।
mr: तुमच्या ऑर्डर्स, अपॉइंटमेंट्स आणि चौकशींबद्दल तुमच्याशी संवाद साधा.

source: Send you updates, promotions, and other information that may be of interest to you (you may opt out at any time).
hi: आपको अपडेट, प्रमोशन और अन्य जानकारी भेजें जो आपकी रुचि की हो सकती है (आप किसी भी समय बाहर निकल सकते हैं)।
mr: तुम्हाला अद्यतने, जाहिराती आणि इतर माहिती पाठवा जी तुम्हाला स्वारस्य असेल (तुम्ही कधीही निवड रद्द करू शकता).

source: Comply with legal obligations and protect our rights.
hi: कानूनी दायित्वों का पालन करें और हमारे अधिकारों की रक्षा करें।
mr: कायदेशीर जबाबदाऱ्यांचे पालन करा आणि आमच्या हक्कांचे संरक्षण करा.

source: Data Sharing and Disclosure
hi: डेटा साझाकरण और प्रकटीकरण
mr: डेटा शेअरिंग आणि प्रकटीकरण

source: We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following cases:
hi: हम आपकी व्यक्तिगत जानकारी तीसरे पक्ष को बेचते, व्यापार या किराए पर नहीं देते हैं। हम आपकी जानकारी केवल निम्नलिखित मामलों में साझा कर सकते हैं:
mr: आम्ही तुमची वैयक्तिक माहिती तृतीय पक्षांना विकत नाही, व्यापार करत नाही किंवा भाड्याने देत नाही. आम्ही तुमची माहिती फक्त खालील प्रकरणांमध्ये शेअर करू शकतो:

source: With service providers who assist us in operating our business (e.g., payment processors, cloud storage) – they are contractually obligated to keep your information confidential.
hi: सेवा प्रदाताओं के साथ जो हमारे व्यवसाय को संचालित करने में हमारी सहायता करते हैं (उदाहरण के लिए, भुगतान प्रोसेसर, क्लाउड स्टोरेज) - वे आपकी जानकारी को गोपनीय रखने के लिए अनुबंधित रूप से बाध्य हैं।
mr: सेवा प्रदात्यांसोबत जे आम्हाला आमचा व्यवसाय चालविण्यात मदत करतात (उदा. पेमेंट प्रोसेसर, क्लाउड स्टोरेज) - ते तुमची माहिती गोपनीय ठेवण्यास करारानुसार बांधील आहेत.

source: If required by law or to protect the rights, property, or safety of our business, users, or others.
hi: यदि कानून द्वारा या हमारे व्यवसाय, उपयोगकर्ताओं या अन्य के अधिकारों, संपत्ति या सुरक्षा की रक्षा के लिए आवश्यक हो।
mr: कायद्याद्वारे किंवा आमच्या व्यवसायाचे, वापरकर्त्यांचे किंवा इतरांचे हक्क, मालमत्ता किंवा सुरक्षितता संरक्षित करण्यासाठी आवश्यक असल्यास.

source: Data Security
hi: डेटा सुरक्षा
mr: डेटा सुरक्षा

source: We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100%% secure, and we cannot guarantee absolute security.
hi: हम आपकी व्यक्तिगत जानकारी को अनधिकृत पहुंच, परिवर्तन, प्रकटीकरण या विनाश से बचाने के लिए उचित तकनीकी और संगठनात्मक उपाय लागू करते हैं। हालाँकि, इंटरनेट पर प्रसारण का कोई भी तरीका 100% सुरक्षित नहीं है, और हम पूर्ण सुरक्षा की गारंटी नहीं दे सकते।
mr: तुमच्या वैयक्तिक माहितीचे अनधिकृत प्रवेश, फेरफार, प्रकटीकरण किंवा नष्ट होण्यापासून संरक्षण करण्यासाठी आम्ही योग्य तांत्रिक आणि संस्थात्मक उपाय लागू करतो. तथापि, इंटरनेटवर प्रसारित करण्याची कोणतीही पद्धत 100%% सुरक्षित नाही आणि आम्ही पूर्ण सुरक्षिततेची हमी देऊ शकत नाही.

source: Your Rights
hi: आपके हक
mr: आपले हक्क

source: You have the right to:
hi: आपको इसका अधिकार है:
mr: तुम्हाला याचा अधिकार आहे:

source: Access, update, or delete your personal information at any time.
hi: किसी भी समय अपनी व्यक्तिगत जानकारी तक पहुंचें, अपडेट करें या हटाएं।
mr: तुमची वैयक्तिक माहिती कधीही ऍक्सेस करा, अपडेट करा किंवा हटवा.

source: Withdraw consent for processing your data (where consent is the legal basis).
hi: अपने डेटा को संसाधित करने के लिए सहमति वापस लें (जहां सहमति कानूनी आधार है)।
mr: तुमच्या डेटावर प्रक्रिया करण्यासाठी संमती मागे घ्या (जेथे संमती कायदेशीर आधार आहे).

source: Object to the processing of your data for marketing purposes.
hi: विपणन उद्देश्यों के लिए अपने डेटा के प्रसंस्करण पर आपत्ति करें।
mr: विपणन उद्देशांसाठी तुमच्या डेटाच्या प्रक्रियेवर आक्षेप घ्या.

source: Cookies
hi: कुकीज़
mr: कुकीज

source: We use cookies and similar tracking technologies to enhance your experience on our website. You can control cookie settings through your browser preferences.
hi: हम अपनी वेबसाइट पर आपके अनुभव को बेहतर बनाने के लिए कुकीज़ और समान ट्रैकिंग तकनीकों का उपयोग करते हैं। आप अपनी ब्राउज़र प्राथमिकताओं के माध्यम से कुकी सेटिंग्स को नियंत्रित कर सकते हैं।
mr: आमच्या वेबसाइटवर तुमचा अनुभव वाढवण्यासाठी आम्ही कुकीज आणि तत्सम ट्रॅकिंग तंत्रज्ञान वापरतो. तुम्ही तुमच्या ब्राउझर प्राधान्यांद्वारे कुकी सेटिंग्ज नियंत्रित करू शकता.

source: Third‑Party Links
hi: तृतीय-पक्ष लिंक
mr: तृतीय-पक्ष लिंक

source: Our website may contain links to external sites. We are not responsible for the privacy practices or content of such third‑party sites. We encourage you to review their privacy policies before providing any personal information.
hi: हमारी वेबसाइट में बाहरी साइटों के लिंक हो सकते हैं। हम ऐसी तृतीय-पक्ष साइटों की गोपनीयता प्रथाओं या सामग्री के लिए ज़िम्मेदार नहीं हैं। हम आपको कोई भी व्यक्तिगत जानकारी प्रदान करने से पहले उनकी गोपनीयता नीतियों की समीक्षा करने के लिए प्रोत्साहित करते हैं।
mr: आमच्या वेबसाइटमध्ये बाह्य साइटचे दुवे असू शकतात. अशा तृतीय-पक्ष साइट्सच्या गोपनीयता पद्धती किंवा सामग्रीसाठी आम्ही जबाबदार नाही. कोणतीही वैयक्तिक माहिती प्रदान करण्यापूर्वी आम्ही तुम्हाला त्यांच्या गोपनीयता धोरणांचे पुनरावलोकन करण्यास प्रोत्साहित करतो.

source: Changes to This Policy
hi: इस नीति में परिवर्तन
mr: या धोरणातील बदल

source: We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page. Your continued use of our services after any changes constitutes your acceptance of the updated policy.
hi: हम इस गोपनीयता नीति को समय-समय पर अद्यतन कर सकते हैं। हम इस पेज पर नई नीति पोस्ट करके किसी भी बदलाव के बारे में आपको सूचित करेंगे। किसी भी बदलाव के बाद हमारी सेवाओं का आपका निरंतर उपयोग अद्यतन नीति के प्रति आपकी स्वीकृति है।
mr: आम्ही हे गोपनीयता धोरण वेळोवेळी अद्यतनित करू शकतो. या पृष्ठावर नवीन धोरण पोस्ट करून आम्ही तुम्हाला कोणत्याही बदलांबद्दल सूचित करू. कोणत्याही बदलांनंतर तुम्ही आमच्या सेवांचा सतत वापर केल्याने तुमची अद्ययावत धोरण स्वीकारली जाते.

source: If you have any questions or concerns about this Privacy Policy, please contact us at <strong>%(phone)s</strong> or <strong>%(email)s</strong>.
hi: यदि इस गोपनीयता नीति के बारे में आपके कोई प्रश्न या चिंताएं हैं, तो कृपया हमसे <strong>%(फ़ोन)</strong> या <strong>%(ईमेल)</strong> पर संपर्क करें।
mr: तुम्हाला या गोपनीयता धोरणाबद्दल काही प्रश्न किंवा समस्या असल्यास, कृपया आमच्याशी <strong>%(phone)s</strong> किंवा <strong>%(email)s</strong> वर संपर्क साधा.

source: Your privacy is important to us. We are committed to handling your personal information responsibly and transparently.
hi: आपकी निजता हमारे लिए महत्वपूर्ण है। हम आपकी व्यक्तिगत जानकारी को जिम्मेदारीपूर्वक और पारदर्शी तरीके से संभालने के लिए प्रतिबद्ध हैं।
mr: तुमची गोपनीयता आमच्यासाठी महत्त्वाची आहे. तुमची वैयक्तिक माहिती जबाबदारीने आणि पारदर्शकपणे हाताळण्यासाठी आम्ही वचनबद्ध आहोत.

source: My Profile
hi: मेरी प्रोफाइल
mr: माझे प्रोफाइल

source: Update Profile
hi: प्रोफ़ाइल अपडेट करें
mr: प्रोफाइल अपडेट करा

source: Register – Cyber Café
hi: रजिस्टर करें - साइबर कैफे
mr: नोंदणी करा - सायबर कॅफे

source: Create Account
hi: खाता बनाएं
mr: खाते तयार करा

source: Join us to access exclusive services
hi: विशिष्ट सेवाओं तक पहुँचने के लिए हमसे जुड़ें
mr: विशेष सेवांमध्ये प्रवेश करण्यासाठी आमच्यात सामील व्हा

source: Sign Up
hi: साइन अप करें
mr: साइन अप करा

source: Already have an account?
hi: क्या आपके पास पहले से एक खाता मौजूद है?
mr: आधीच खाते आहे?

source: Log in
hi: लॉग इन करें
mr: लॉग इन करा

source: By registering, you agree to our
hi: पंजीकरण करके, आप हमारी बात से सहमत हैं
mr: नोंदणी करून, तुम्ही आमच्याशी सहमत आहात

source: Terms of Service
hi: सेवा की शर्तें
mr: सेवा अटी

source: and
hi: और
mr: आणि

source: Analytics Dashboard
hi: एनालिटिक्स डैशबोर्ड
mr: विश्लेषण डॅशबोर्ड

source: Applications by Status
hi: स्थिति के अनुसार आवेदन
mr: स्थितीनुसार अर्ज

source: Daily Applications (Last 30 Days)
hi: दैनिक आवेदन (पिछले 30 दिन)
mr: दैनिक अर्ज (शेवटचे ३० दिवस)

source: Appointments by Status
hi: स्थिति के अनुसार नियुक्तियाँ
mr: स्थितीनुसार भेटी

source: New Users per Week
hi: प्रति सप्ताह नए उपयोगकर्ता
mr: दर आठवड्याला नवीन वापरकर्ते

source: Payment Status Breakdown
hi: भुगतान स्थिति का विवरण
mr: पेमेंट स्टेटस ब्रेकडाउन

source: No data available.
hi: कोई डेटा मौजूद नहीं।
mr: कोणताही डेटा उपलब्ध नाही.

source: New Users
hi: नए उपयोगकर्ता
mr: नवीन वापरकर्ते

source: List of required documents for our services – know what to bring before you visit.
hi: हमारी सेवाओं के लिए आवश्यक दस्तावेज़ों की सूची - जानें कि यात्रा से पहले क्या लाना है।
mr: आमच्या सेवांसाठी आवश्यक दस्तऐवजांची यादी – तुम्ही भेट देण्यापूर्वी काय आणायचे ते जाणून घ्या.

source: Documents
hi: दस्तावेज़
mr: कागदपत्रे

source: Know exactly what to bring before you visit. Save time and get your services done faster.
hi: यात्रा से पहले ठीक से जान लें कि आपको क्या लाना है। समय बचाएं और अपनी सेवाएं तेजी से पूरी करें।
mr: भेट देण्यापूर्वी नक्की काय आणायचे ते जाणून घ्या. वेळेची बचत करा आणि तुमच्या सेवा जलद पूर्ण करा.

source: No documents listed.
hi: कोई दस्तावेज़ सूचीबद्ध नहीं.
mr: कोणतीही कागदपत्रे सूचीबद्ध नाहीत.

source: 1 document listed
hi: 1 दस्तावेज़ सूचीबद्ध
mr: 1 दस्तऐवज सूचीबद्ध

source: documents listed
hi: दस्तावेज़ सूचीबद्ध
mr: दस्तऐवज सूचीबद्ध

source: Important:
hi: महत्वपूर्ण:
mr: महत्त्वाचे:

source: Requirements may vary based on service type and government guidelines. Please contact us for the most up-to-date document checklist before your visit.
hi: सेवा प्रकार और सरकारी दिशानिर्देशों के आधार पर आवश्यकताएँ भिन्न हो सकती हैं। कृपया अपनी यात्रा से पहले नवीनतम दस्तावेज़ चेकलिस्ट के लिए हमसे संपर्क करें।
mr: सेवा प्रकार आणि सरकारी मार्गदर्शक तत्त्वांवर आधारित आवश्यकता बदलू शकतात. कृपया आपल्या भेटीपूर्वी सर्वात अद्ययावत दस्तऐवज चेकलिस्टसाठी आमच्याशी संपर्क साधा.

source: Need Help Preparing
hi: तैयारी में मदद चाहिए
mr: तयारीसाठी मदत हवी आहे

source: Documents?
hi: दस्तावेज़?
mr: कागदपत्रे?

source: We assist with document checking, photocopying, and attestation.
hi: हम दस्तावेज़ की जाँच, फोटोकॉपी और सत्यापन में सहायता करते हैं।
mr: आम्ही दस्तऐवज तपासणे, छायाप्रत करणे आणि प्रमाणीकरण करण्यास मदत करतो.

source: Transparent pricing for all our services – know the cost before you visit.
hi: हमारी सभी सेवाओं के लिए पारदर्शी मूल्य-निर्धारण - यात्रा करने से पहले लागत जान लें।
mr: आमच्या सर्व सेवांसाठी पारदर्शक किंमत – तुम्ही भेट देण्यापूर्वी किंमत जाणून घ्या.

source: Charges
hi: प्रभार
mr: चार्जेस

source: Transparent pricing for all our services. Know the cost before you come in.
hi: हमारी सभी सेवाओं के लिए पारदर्शी मूल्य निर्धारण। अंदर आने से पहले कीमत जान लें।
mr: आमच्या सर्व सेवांसाठी पारदर्शक किंमत. आत येण्यापूर्वी किंमत जाणून घ्या.

source: Price List
hi: मूल्य सूची
mr: किंमत यादी

source: All charges are inclusive of service fees unless stated otherwise.
hi: जब तक अन्यथा न कहा जाए, सभी शुल्कों में सेवा शुल्क शामिल है।
mr: अन्यथा नमूद केल्याशिवाय सर्व शुल्क सेवा शुल्कासह असतात.

source: No service charges available.
hi: कोई सेवा शुल्क उपलब्ध नहीं है.
mr: कोणतेही सेवा शुल्क उपलब्ध नाही.

source: Important Notes
hi: महत्वपूर्ण नोट्स
mr: महत्वाच्या नोट्स

source: Prices are subject to change without prior notice.
hi: कीमतें बिना पूर्व सूचना के परिवर्तनाधीन हैं।
mr: किमती पूर्वसूचनेशिवाय बदलू शकतात.

source: GST (if applicable) will be added to the final bill.
hi: जीएसटी (यदि लागू हो) अंतिम बिल में जोड़ा जाएगा।
mr: GST (लागू असल्यास) अंतिम बिलामध्ये जोडले जाईल.

source: Discounts may be available for bulk orders or regular customers.
hi: थोक ऑर्डर या नियमित ग्राहकों के लिए छूट उपलब्ध हो सकती है।
mr: मोठ्या प्रमाणात ऑर्डर किंवा नियमित ग्राहकांसाठी सवलत उपलब्ध असू शकते.

source: For exact pricing, please contact our support team.
hi: सटीक मूल्य निर्धारण के लिए, कृपया हमारी सहायता टीम से संपर्क करें।
mr: अचूक किंमतीसाठी, कृपया आमच्या समर्थन कार्यसंघाशी संपर्क साधा.

source: Need
hi: ज़रूरत
mr: गरज आहे

source: clarification
hi: स्पष्टीकरण
mr: स्पष्टीकरण

source: on pricing?
hi: मूल्य निर्धारण पर?
mr: किंमतीवर?

source: We're here to help. Reach out to us for any questions about our charges or services.
hi: हम मदद के लिए यहां हैं. हमारे शुल्कों या सेवाओं के बारे में किसी भी प्रश्न के लिए हमसे संपर्क करें।
mr: आम्ही मदत करण्यासाठी येथे आहोत. आमच्या शुल्क किंवा सेवांबद्दल कोणत्याही प्रश्नांसाठी आमच्याशी संपर्क साधा.

source: Explore our full range of digital services – from government applications to document processing, all under one roof.
hi: हमारी डिजिटल सेवाओं की पूरी श्रृंखला का अन्वेषण करें - सरकारी अनुप्रयोगों से लेकर दस्तावेज़ प्रसंस्करण तक, सभी एक ही छत के नीचे।
mr: आमच्या डिजिटल सेवांची संपूर्ण श्रेणी एक्सप्लोर करा – सरकारी अनुप्रयोगांपासून दस्तऐवज प्रक्रियेपर्यंत, सर्व एकाच छताखाली.

source: Explore the full range of digital services we offer — from government applications to document processing, all under one roof.
hi: हमारे द्वारा प्रदान की जाने वाली डिजिटल सेवाओं की पूरी श्रृंखला का अन्वेषण करें - सरकारी अनुप्रयोगों से लेकर दस्तावेज़ प्रसंस्करण तक, सभी एक ही छत के नीचे।
mr: आम्ही ऑफर करत असलेल्या डिजिटल सेवांची संपूर्ण श्रेणी एक्सप्लोर करा — सरकारी अनुप्रयोगांपासून दस्तऐवज प्रक्रियेपर्यंत, सर्व एकाच छताखाली.

source: Apply Online
hi: ऑनलाइन आवेदन
mr: ऑनलाईन अर्ज करा

source: No services available at the moment. Please check back later.
hi: फिलहाल कोई सेवा उपलब्ध नहीं है. कृपया फिर से बाद में जाँच करें।
mr: सध्या कोणत्याही सेवा उपलब्ध नाहीत. कृपया नंतर परत तपासा.

source: Split PDF
hi: पीडीएफ को विभाजित करें
mr: पीडीएफ विभाजित करा

source: Extract specific pages from a PDF document.
hi: पीडीएफ दस्तावेज़ से विशिष्ट पृष्ठ निकालें।
mr: पीडीएफ दस्तऐवजातून विशिष्ट पृष्ठे काढा.

source: Document
hi: दस्तावेज़
mr: दस्तऐवज

source: Pages
hi: पृष्ठों
mr: पृष्ठे

source: e.g. 1-3,5,7-10
hi: जैसे 1-3,5,7-10
mr: उदा. 1-3,5,7-10

source: Examples:
hi: उदाहरण:
mr: उदाहरणे:

source: Please enter a valid page range (e.g., 1-3,5,7-10).
hi: कृपया एक मान्य पृष्ठ श्रेणी दर्ज करें (जैसे, 1-3,5,7-10)।
mr: कृपया वैध पृष्ठ श्रेणी प्रविष्ट करा (उदा. 1-3,5,7-10).

source: Back to Application
hi: एप्लिकेशन पर वापस जाएं
mr: अर्जाकडे परत जा

source: Processing...
hi: प्रसंस्करण...
mr: प्रक्रिया करत आहे...

source: Our Team
hi: हमारी टीम
mr: आमची टीम

source: Meet the dedicated professionals who make our services exceptional – our experienced team is here to help you.
hi: उन समर्पित पेशेवरों से मिलें जो हमारी सेवाओं को असाधारण बनाते हैं - हमारी अनुभवी टीम आपकी सहायता के लिए यहां है।
mr: आमच्या सेवांना अपवादात्मक बनवणाऱ्या समर्पित व्यावसायिकांना भेटा – आमची अनुभवी टीम तुम्हाला मदत करण्यासाठी येथे आहे.

source: Meet the dedicated professionals who make our services exceptional.
hi: उन समर्पित पेशेवरों से मिलें जो हमारी सेवाओं को असाधारण बनाते हैं।
mr: आमच्या सेवांना अपवादात्मक बनवणाऱ्या समर्पित व्यावसायिकांना भेटा.

source: No team members available.
hi: टीम का कोई सदस्य उपलब्ध नहीं है.
mr: कोणतेही कार्यसंघ सदस्य उपलब्ध नाहीत.

source: Terms &
hi: शर्तें &
mr: अटी आणि

source: Conditions
hi: स्थितियाँ
mr: अटी

source: Welcome to %(business_name)s. By using our services, you agree to the following terms and conditions.
hi: %(business_name)s में आपका स्वागत है। हमारी सेवाओं का उपयोग करके, आप निम्नलिखित नियमों और शर्तों से सहमत हैं।
mr: %(business_name)s मध्ये आपले स्वागत आहे. आमच्या सेवा वापरून, तुम्ही खालील अटी व शर्तींना सहमती देता.

source: Acceptance of Terms
hi: शर्तों की स्वीकृति
mr: अटींची स्वीकृती

source: By accessing or using our website and services, you agree to be bound by these Terms and Conditions. If you do not agree, please do not use our services.
hi: हमारी वेबसाइट और सेवाओं तक पहुंच या उपयोग करके, आप इन नियमों और शर्तों से बंधे होने के लिए सहमत हैं। यदि आप सहमत नहीं हैं, तो कृपया हमारी सेवाओं का उपयोग न करें।
mr: आमच्या वेबसाइट आणि सेवांमध्ये प्रवेश करून किंवा वापरून, तुम्ही या अटी व शर्तींना बांधील असण्यास सहमती देता. आपण सहमत नसल्यास, कृपया आमच्या सेवा वापरू नका.

source: Services Provided
hi: सेवाएँ प्रदान की गईं
mr: सेवा पुरविल्या

source: We offer digital services including but not limited to document printing, scanning, photocopying, government form assistance, Aadhaar/PAN card services, passport applications, and other related services. We reserve the right to modify, suspend, or discontinue any service at any time without notice.
hi: हम डिजिटल सेवाएँ प्रदान करते हैं जिनमें दस्तावेज़ मुद्रण, स्कैनिंग, फोटोकॉपी, सरकारी फॉर्म सहायता, आधार/पैन कार्ड सेवाएँ, पासपोर्ट आवेदन और अन्य संबंधित सेवाएँ शामिल हैं, लेकिन इन्हीं तक सीमित नहीं हैं। हम बिना किसी सूचना के किसी भी समय किसी भी सेवा को संशोधित करने, निलंबित करने या बंद करने का अधिकार सुरक्षित रखते हैं।
mr: आम्ही डिजिटल सेवा ऑफर करतो ज्यात दस्तऐवज प्रिंटिंग, स्कॅनिंग, फोटोकॉपी, सरकारी फॉर्म सहाय्य, आधार/पॅन कार्ड सेवा, पासपोर्ट अर्ज आणि इतर संबंधित सेवांचा समावेश आहे परंतु इतकेच मर्यादित नाही. आम्ही कोणत्याही वेळी सूचना न देता कोणतीही सेवा सुधारणे, निलंबित करणे किंवा बंद करण्याचा अधिकार राखून ठेवतो.

source: User Responsibilities
hi: उपयोगकर्ता जिम्मेदारियाँ
mr: वापरकर्ता जबाबदाऱ्या

source: You must provide accurate and complete information when using our services.
hi: हमारी सेवाओं का उपयोग करते समय आपको सटीक और पूर्ण जानकारी प्रदान करनी होगी।
mr: आमच्या सेवा वापरताना तुम्ही अचूक आणि संपूर्ण माहिती प्रदान करणे आवश्यक आहे.

source: You are responsible for maintaining the confidentiality of your account credentials.
hi: आप अपने खाते के क्रेडेंशियल्स की गोपनीयता बनाए रखने के लिए जिम्मेदार हैं।
mr: तुमच्या खात्याच्या क्रेडेन्शियल्सची गोपनीयता राखण्यासाठी तुम्ही जबाबदार आहात.

source: You agree not to use our services for any unlawful or prohibited purpose.
hi: आप सहमत हैं कि हमारी सेवाओं का उपयोग किसी भी गैरकानूनी या निषिद्ध उद्देश्य के लिए नहीं करेंगे।
mr: तुम्ही आमच्या सेवा कोणत्याही बेकायदेशीर किंवा निषिद्ध उद्देशासाठी न वापरण्यास सहमत आहात.

source: You are solely responsible for any content you submit or upload through our platform.
hi: हमारे प्लेटफ़ॉर्म के माध्यम से सबमिट या अपलोड की गई किसी भी सामग्री के लिए आप पूरी तरह से जिम्मेदार हैं।
mr: तुम्ही आमच्या प्लॅटफॉर्मद्वारे सबमिट केलेल्या किंवा अपलोड केलेल्या कोणत्याही सामग्रीसाठी पूर्णपणे जबाबदार आहात.

source: Payments and Fees
hi: भुगतान और शुल्क
mr: देयके आणि फी

source: All charges for services are clearly displayed on our website. Payment must be made in full before the service is delivered unless otherwise agreed. We accept UPI and cash payments. Refunds are handled on a case‑by‑case basis and are subject to our refund policy.
hi: सेवाओं के लिए सभी शुल्क हमारी वेबसाइट पर स्पष्ट रूप से प्रदर्शित हैं। जब तक अन्यथा सहमति न हो, सेवा प्रदान करने से पहले पूरा भुगतान किया जाना चाहिए। हम यूपीआई और नकद भुगतान स्वीकार करते हैं। रिफंड को मामला-दर-मामला आधार पर नियंत्रित किया जाता है और यह हमारी रिफंड नीति के अधीन है।
mr: सेवांसाठीचे सर्व शुल्क आमच्या वेबसाइटवर स्पष्टपणे प्रदर्शित केले आहेत. अन्यथा सहमती दिल्याशिवाय सेवा वितरीत करण्यापूर्वी पूर्ण भरणे आवश्यक आहे. आम्ही UPI आणि रोख पेमेंट स्वीकारतो. परतावा केस-बाय-केस आधारावर हाताळला जातो आणि आमच्या परतावा धोरणाच्या अधीन असतो.

source: Intellectual Property
hi: बौद्धिक संपदा
mr: बौद्धिक संपदा

source: All content on this website, including text, graphics, logos, and software, is the property of our business or its licensors and is protected by copyright and trademark laws. You may not reproduce, distribute, or create derivative works without our prior written consent.
hi: इस वेबसाइट पर टेक्स्ट, ग्राफिक्स, लोगो और सॉफ़्टवेयर सहित सभी सामग्री हमारे व्यवसाय या उसके लाइसेंसकर्ताओं की संपत्ति है और कॉपीराइट और ट्रेडमार्क कानूनों द्वारा संरक्षित है। आप हमारी पूर्व लिखित सहमति के बिना व्युत्पन्न कार्यों का पुनरुत्पादन, वितरण या निर्माण नहीं कर सकते हैं।
mr: मजकूर, ग्राफिक्स, लोगो आणि सॉफ्टवेअरसह या वेबसाइटवरील सर्व सामग्री आमच्या व्यवसायाची किंवा त्याच्या परवानाधारकांची मालमत्ता आहे आणि कॉपीराइट आणि ट्रेडमार्क कायद्यांद्वारे संरक्षित आहे. तुम्ही आमच्या पूर्व लेखी संमतीशिवाय व्युत्पन्न कार्यांचे पुनरुत्पादन, वितरण किंवा निर्मिती करू शकत नाही.

source: Limitation of Liability
hi: दायित्व की सीमा
mr: दायित्वाची मर्यादा

source: To the fullest extent permitted by law, we are not liable for any indirect, incidental, or consequential damages arising out of your use of our services. Our total liability is limited to the amount you paid for the specific service in question.
hi: कानून द्वारा अनुमत पूर्ण सीमा तक, हम आपकी सेवाओं के उपयोग से उत्पन्न किसी भी अप्रत्यक्ष, आकस्मिक या परिणामी क्षति के लिए उत्तरदायी नहीं हैं। हमारी कुल देनदारी आपके द्वारा संबंधित विशिष्ट सेवा के लिए भुगतान की गई राशि तक सीमित है।
mr: कायद्याने परवानगी दिलेल्या पूर्ण मर्यादेपर्यंत, तुम्ही आमच्या सेवांच्या वापरामुळे उद्भवलेल्या कोणत्याही अप्रत्यक्ष, आनुषंगिक किंवा परिणामी नुकसानीसाठी आम्ही जबाबदार नाही. आमचे एकूण दायित्व तुम्ही विचाराधीन विशिष्ट सेवेसाठी भरलेल्या रकमेपर्यंत मर्यादित आहे.

source: Our website may contain links to third‑party websites. We are not responsible for the content or practices of those sites. You access them at your own risk.
hi: हमारी वेबसाइट में तीसरे पक्ष की वेबसाइटों के लिंक हो सकते हैं। हम उन साइटों की सामग्री या प्रथाओं के लिए ज़िम्मेदार नहीं हैं। आप उन तक अपने जोखिम पर पहुँचते हैं।
mr: आमच्या वेबसाइटमध्ये तृतीय-पक्षाच्या वेबसाइटचे दुवे असू शकतात. आम्ही त्या साइट्सच्या सामग्री किंवा पद्धतींसाठी जबाबदार नाही. तुम्ही तुमच्या स्वत:च्या जोखमीवर त्यात प्रवेश करता.

source: Changes to These Terms
hi: इन शर्तों में परिवर्तन
mr: या अटींमध्ये बदल

source: We may update these Terms and Conditions from time to time. The latest version will always be posted on this page, and your continued use of our services constitutes acceptance of any changes.
hi: हम समय-समय पर इन नियमों और शर्तों को अपडेट कर सकते हैं। नवीनतम संस्करण हमेशा इस पृष्ठ पर पोस्ट किया जाएगा, और हमारी सेवाओं का आपका निरंतर उपयोग किसी भी बदलाव की स्वीकृति माना जाएगा।
mr: आम्ही या अटी आणि नियम वेळोवेळी अपडेट करू शकतो. नवीनतम आवृत्ती नेहमी या पृष्ठावर पोस्ट केली जाईल आणि तुम्ही आमच्या सेवांचा सतत वापर करत राहणे हे कोणत्याही बदलांची स्वीकृती आहे.

source: Governing Law
hi: शासी कानून
mr: नियमन कायदा

source: These terms are governed by the laws of India. Any disputes shall be subject to the exclusive jurisdiction of the courts in Maharashtra.
hi: ये शर्तें भारत के कानूनों द्वारा शासित हैं। कोई भी विवाद महाराष्ट्र की अदालतों के विशेष क्षेत्राधिकार के अधीन होगा।
mr: या अटी भारताच्या कायद्याद्वारे शासित आहेत. कोणतेही विवाद महाराष्ट्रातील न्यायालयांच्या विशेष अधिकारक्षेत्राच्या अधीन असतील.

source: If you have any questions regarding these Terms and Conditions, please contact us at <strong>%(phone)s</strong> or <strong>%(email)s</strong>.
hi: यदि इन नियमों और शर्तों के संबंध में आपके कोई प्रश्न हैं, तो कृपया हमसे <strong>%(फ़ोन)</strong> या <strong>%(ईमेल)</strong> पर संपर्क करें।
mr: या अटी आणि नियमांबद्दल तुम्हाला काही प्रश्न असल्यास, कृपया आमच्याशी <strong>%(phone)s</strong> किंवा <strong>%(email)s</strong> वर संपर्क साधा.

source: By using our services, you acknowledge that you have read, understood, and agreed to these terms.
hi: हमारी सेवाओं का उपयोग करके, आप स्वीकार करते हैं कि आपने इन शर्तों को पढ़, समझ लिया है और उनसे सहमत हैं।
mr: आमच्या सेवा वापरून, तुम्ही कबूल करता की तुम्ही या अटी वाचल्या, समजून घेतल्या आणि त्यांच्याशी सहमत आहात.

source: No file selected!
hi: कोई फ़ाइल चयनित नहीं!
mr: कोणतीही फाइल निवडली नाही!

source: Messages
hi: संदेशों
mr: संदेश

source: Site Maps
hi: साइट मानचित्र
mr: साइट नकाशे

source: Static Files
hi: स्थैतिक फ़ाइलें
mr: स्थिर फायली
